InfoKey: Title
InfoValue: Design of chimeric antigens of Porcine Reproductive and Respiratory Syndrome Virus (PRRSV) through bioinformatics approaches: a rational model for the development of a diagnostic test
InfoKey: Author
InfoValue: Jerusa Botelho Souza,Giuliana Loreto Saraiva,Jackson de Andrade Teixeira,Pedro Marcus Pereira Vidigal,Márcia Rogéria de Almeida Lamêgo
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
