InfoKey: Title
InfoValue: Assembly, annotation and comparison of Corynebacterium pseudotuberculosis lineages
InfoKey: Author
InfoValue: Doglas Parise,Thiago de Jesus Sousa,Mariana Teixeira Dornelles Parise,Adrian Valentín Muñoz Bucio,Felipe Luiz Pereira,Fernanda Alves Dorella,Efrén Díaz Aparicio,Henrique Figueiredo,Daniela Arruda Costa,Vasco A de C Azevedo
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
