InfoKey: Title
InfoValue: Construction of alternative algorithm for development of phylogenetic trees using InterPro entries and frequency vectors of tri-peptide
InfoKey: Author
InfoValue: Braulio Roberto Gonçalves Marinho Couto,Lucas Felipe Silva,Dalila Dominique Duarte Rocha,Lara Maria Silva Miranda,Matheus Allef Cruz,Thiago do Carmo Librelon Rocha,Marcos Augusto dos Santos
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
