InfoKey: Title
InfoValue: Linear Algebra Methods for Inferring Phylogenies Based on Peptides Frequencies Vectors: An Efficient Alternative Method to Investigate Relationships among Genes, Genomes and Organisms
InfoKey: Author
InfoValue: Braulio Roberto Gonçalves Marinho Couto,Lara Maria Silva Miranda,Gabriel Bandeira Tofani,Gustavo Palmer Irffi,Lucas Felipe Silva,Matheus Allef Cruz,Thiago do Carmo Librelon Rocha,Marcos Augusto dos Santos
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
