InfoKey: Title
InfoValue: Inferring the genetic structure and the history of interaction between Andean and Amazonian human populations using genome-wide data
InfoKey: Author
InfoValue: Victor Octavio Borda Pua,Marilia Scliar,Mateus Gouveia,Thiago Peixoto Leal,Gilderlanio Santana de Araújo,Giordano Souza,Robert H Gilman,Heinner Guio,Eduardo Martin Tarazona Santos
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
