InfoKey: Title
InfoValue: Metabolic changes of pathogenic and nonpathogenic Leishmania species during host cell infection by integration of mathematical models, quantitative proteomics and untargeted 1H-NMR
InfoKey: Author
InfoValue: Tiago Antônio de Oliveira Mendes,Daniel Menezes Souza,Mariana Santos Cardoso,Alan Machado,Sebastião Rodrigo Ferreira,Laila Almeida,Alexandre Marques,Lúcia Pimenta,José Filho,Ernesto Nakayasu,Ricardo Fujiwara,Kiran Patil,Daniella Bartholomeu
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
