InfoKey: Title
InfoValue: Chromosomal copy number variation reveals extensive levels of genomic plasticity among and within Trypanosoma cruzi DTUs
InfoKey: Author
InfoValue: João Luís Reis Cunha,Gabriela Flavia Rodrigues Luiz,Hugo O. Valdivia,Rodrigo P. Baptista,Laila Almeida,Mariana Santos Cardoso,Tiago Antônio de Oliveira Mendes,Andrea M. Macedo,Ana Tereza Ribeiro de Vasconcelos,Gustavo Coutinho Cerqueira,Daniella Bartholomeu
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
