InfoKey: Title
InfoValue: Modular variability of multigene families encoding surface proteins uncovers differential composition of motifs among Trypanosoma cruzi strains
InfoKey: Author
InfoValue: João Luís Reis Cunha,Gabriela Flavia Rodrigues Luiz,Rodrigo P. Baptista,Laila Almeida,Mariana Santos Cardoso,Gustavo Coutinho Cerqueira,Daniella Bartholomeu
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
