InfoKey: Title
InfoValue: Characterization of phage sequences on Corynebacterium pseudotuberculosis genomes
InfoKey: Author
InfoValue: Flavia Figueira Aburjaile,Amália Raiana F. Lobato,Luís Carlos Guimarães,Ana Lídia Queiroz Cavalcante,Kenny da Costa Pinheiro,Adonney Allan de Oliveira Veras,Rafael Azevedo Baraúna,Artur Silva,Rommel Thiago Jucá Ramos
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
