InfoKey: Title
InfoValue: Identification of genetic variations in engineered yeast for xylose consumption and acetic acid resistance applied to second generation ethanol production
InfoKey: Author
InfoValue: Sheila Tiemi Nagamatsu,Luige Armando Llerena Calderon,Lucas Parreiras,Bruna Tatsue,Angelica Martins Gomes,Gonçalo Amarante Guimarães Pereira,Marcelo Falsarella Carazzolle
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
