InfoKey: Title
InfoValue: In-silico analyses for the discovery of drug and vaccine targets in Corynebacterium camporealensis: A Novel Hierarchical Approach
InfoKey: Author
InfoValue: Syed babar Jamal Bacha,sandeep tiwari,Arun Kumar Jaiswal,Daniela Arruda Costa,USUARIO TESTE,Doglas Parise,Henrique CP Figueiredo,Debmalya Barh,Artur Silva,Vasco A de C Azevedo
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
