InfoKey: Title
InfoValue: In silico approaches to predict the impact of leukemic DNMT3a mutations \& Identification of leads based on drug decitabine using Complex Based Pharmacophore Mapping and Virtual Screening
InfoKey: Author
InfoValue: Syed babar Jamal Bacha,Matheus Filgueira Bezerra,sandeep tiwari,Flavia Figueira Aburjaile,Vasco A de C Azevedo,Artur Silva,Cintia Renata Rocha Costa,Marcos André Calvancanti Bezerra,Antonio Roberto Lucena-Araujo,Eduardo Isidoro Carneiro Beltrão
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
