InfoKey: Title
InfoValue: Identification of somatic mutations in prostate adenocarcinoma with Gleason score 7 and 8 and their associations with biochemical recurrence
InfoKey: Author
InfoValue: Isabella Tanus Job e Meira,Bruna D F Barros,Rodrigo F Ramalho,José E Kroll,Renan Valieres,Sandro Jose de Souza,Isabela W da Cunha,Gustavo C Guimarães,Dirce M Carraro,Elisa N Ferreira
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
