InfoKey: Title
InfoValue: Analysis of comparative genomics reveal evidence of positive selection on pathogenicity\discretionary {-}{}{}-related genes of Witches' broom disease on cocoa trees
InfoKey: Author
InfoValue: Paulo Massanari Tokimatu Filho,Juliana José,Daniela Toledo Thomazella,Leandro Costa do Nascimento,Paulo Teixeira,Gonçalo Amarante Guimarães Pereira,Marcelo Falsarella Carazzolle
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
