InfoKey: Title
InfoValue: Analyzing molecular characteristics of small RNAs to assess the evolution of RNAi pathways
InfoKey: Author
InfoValue: Eric Roberto Guimarães Rocha Aguiar,Flavia Viana Ferreira,Roenick Proveti Olmo,Karla Pollyanna Vieira de Oliveira,Simona Paro,Isaque João da Silva de Faria,Betânia Paiva Drumond,Vinicius Augusto Carvalho de Abreu,Carine Meignin,Maurício Roberto Viana Sant'Anna,Nelder de Figueiredo Gontijo,Luciano Andrade Moreira,Erna Geessien Kroon,Jean-Luc Imler,João T. Marques
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
