InfoKey: Title
InfoValue: CattleQTLdb analysis to increase understanding of the functions of milk proteins genes
InfoKey: Author
InfoValue: Carolina Guimarães Ramos Matosinho,Izinara Rosse da Cruz,Pablo Augusto de Souza Fonseca,Juliana Assis,Francislon Silva de Oliveira,Flávio Marcos Gomes Araújo,Anna Christina de Matos Salim,Wagner Arbex,Marco Antônio Machado,Maria Gabriela Campolina Diniz Peixoto,Rui da Silva Verneque,Marta Fonseca Martins,Roney Santos Coimbra,Marcos Vinícius Gualberto Barbosa da Silva,Guilherme Oliveira,Maria Raquel Santos Carvalho
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
