InfoKey: Title
InfoValue: In silico identification of the effects of genetic variants in transcription factors recognition sites in regulatory regions of candidate genes for reproductive disorders in cattle
InfoKey: Author
InfoValue: Luiza de Almeida Ferreira Diniz,Pablo Augusto de Souza Fonseca,Ana Emília de Paiva,Fernanda Caroline Santos,Izinara Rosse da Cruz,Maria Raquel Santos Carvalho
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
