InfoKey: Title
InfoValue: Complete genome sequence of Corynebacterium pseudotuberculosis 33
InfoKey: Author
InfoValue: Marcus Vinicius Canário Viana,Doglas Parise,Thiago de Jesus Sousa,Leandro de Jesus Benevides,Diego César Batista Mariano,Flávia de Souza Rocha,Priscilla Bagano,Luís Carlos Guimarães,Felipe Luiz Pereira,Fernanda Alves Dorella,Rommel Ramos,Salah Abdel Karim Selim,Mohammad Salaheldean,Artur Silva,Alice Rebecca Wattam,Vasco A de C Azevedo
InfoKey: Subject
InfoValue: Conference
InfoKey: Producer
InfoValue: pdftk 1.12 + Ghostscript 8.71
InfoKey: Creator
InfoValue: LaTeX2e + confproc 0.7
