\contentsline {chapter}{\numberline {1}Organizing Committee}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Abstracts}{5}{chapter.3}
\contentsline {part}{Poster Session}{5}{section*.1}
\contentsline {chapter}{Genes and Genomics}{5}{section*.2}
\contentsline {section}{\numberline {3.1}\ignorespaces {Design of chimeric antigens of Porcine Reproductive and Respiratory Syndrome Virus (PRRSV) through bioinformatics approaches: a rational model for the development of a diagnostic test}{\newline \itshape Jerusa Botelho Souza,Giuliana Loreto Saraiva,Jackson de Andrade Teixeira,Pedro Marcus Pereira Vidigal,M\IeC {\'a}rcia Rog\IeC {\'e}ria de Almeida Lam\IeC {\^e}go}}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\ignorespaces {Prediction of microRNAs and miRNA pathway genes in Solanum lycopersicum and Solanum pennellii}{\newline \itshape Tha\IeC {\'\i }s Cunha de Sousa Cardoso,Tamires Caixeta Alves,Carolina Milagres Caneschi,Douglas Santana,Laurence Rodrigues do Amaral,Luiz Ant\IeC {\^o}nio Augusto Gomes,Wilson Roberto Maluf,Matheus de Souza Gomes}}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}\ignorespaces {In silico genomic analysis of the endophytic bacterium Bacillus amyloliquefaciens 629}{\newline \itshape Brena Mota Moitinho Sant'Anna,Artur Trancoso Lopo de Queiroz,Milton Ricardo de Abreu Roque}}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}\ignorespaces {Genotoxicity testing in-silico: quantification of the DNA mutation caused by the glycosidic bond hydrolysis}{\newline \itshape B\IeC {\'a}rbara Zanandreiz de Siqueira Mattos,Gustavo Henrique Passini Santos,Anton Semenchenko}}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}\ignorespaces {Admixture Mapping of Brazilians Identifies New Obesity Susceptibility Loci}{\newline \itshape Hanaisa de Pla e Sant Anna,Marilia Scliar,Meddly L. Santolalla Robles,Thiago Peixoto Leal,Gilderlanio Santana de Ara\IeC {\'u}jo,Mateus Gouveia,Wagner Magalhaes,Fernanda Kehdy,Eduardo Martin Tarazona Santos}}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}\ignorespaces {Diagnostic metagenomics: a case study based on suspected dengue infection}{\newline \itshape Liliane Conteville,Michel Abanto Mar\IeC {\'\i }n,Ana Maria Bispo de Filippis,Rita Maria Ribeiro Nogueira,Marcos C\IeC {\'e}sar Lima de Mendon\IeC {\c c}a,Ana Carolina Paulo Vicente}}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}\ignorespaces {Detection of Functional Analogous Enzymes in the Human Metabolism}{\newline \itshape Rafael Mina Piergiorge,Ana Carolina Ramos Guimar\IeC {\~a}es,Marcos Paulo Catanho de Souza}}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}\ignorespaces {tRNA array genomic survey unravels their presence and structure in Mycobacteria}{\newline \itshape Sergio Mascarenhas Morgado,Ana Carolina Paulo Vicente,Michel Abanto Mar\IeC {\'\i }n}}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}\ignorespaces {The first complete genome sequence of Streptococcus dysgalatiae subsp. dysgalactiae an emerging fish pathogen}{\newline \itshape Alexandra Antonieta Urrutia Zegarra,Felipe Luiz Pereira,Fernanda Alves Dorella,Alex F. Carvalho,Gustavo Morais Barony,Carlos A. G. Leal,Henrique Figueiredo}}{14}{section.3.9}
\contentsline {section}{\numberline {3.10}\ignorespaces {Assembly, annotation and comparison of Corynebacterium pseudotuberculosis lineages}{\newline \itshape Doglas Parise,Thiago de Jesus Sousa,Mariana Teixeira Dornelles Parise,Adrian Valent\IeC {\'\i }n Mu\IeC {\~n}oz Bucio,Felipe Luiz Pereira,Fernanda Alves Dorella,Efr\IeC {\'e}n D\IeC {\'\i }az Aparicio,Henrique Figueiredo,Daniela Arruda Costa,Vasco A de C Azevedo}}{15}{section.3.10}
\contentsline {section}{\numberline {3.11}\ignorespaces {Identification of Specific Enzymes in the Comparison between Fusarium oxysporum and Arabidopsis thaliana}{\newline \itshape Larissa Catharina Costa,Nicolas Carels}}{16}{section.3.11}
\contentsline {section}{\numberline {3.12}\ignorespaces {A comparative in silico linear B-cell epitope prediction for South American and African Trypanosoma vivax strains}{\newline \itshape Rafael Lucas Muniz Guedes,Carla Monadeli Filgueira Rodrigues,Luiz Gonzaga Paula de Almeida,Paola Minoprio,Marta Maria Geraldes Teixeira,Ana Tereza Ribeiro de Vasconcelos}}{17}{section.3.12}
\contentsline {section}{\numberline {3.13}\ignorespaces {Within and between gene variants: tracking for potential targets for populational linkage according to the metagenomic profile in a changing freshwater environment}{\newline \itshape Marcele Laux,Ricardo Assun\IeC {\c c}\IeC {\~a}o Vialle,Jos\IeC {\'e} Miguel Ortega,Alessandra Giani}}{18}{section.3.13}
\contentsline {section}{\numberline {3.14}\ignorespaces {Draft genome of Serratia marcescens UENF 22-GI: a plant growth promoting bacterium isolated from vermicompost}{\newline \itshape Filipe Pereira Matteoli,Pollyanna Santiago Lopes,F\IeC {\'a}bio Lopes Olivares,Thiago Motta Venancio}}{19}{section.3.14}
\contentsline {section}{\numberline {3.15}\ignorespaces {Variant in the PDE4B related to Acute Lymphoblastic Leukemia relapse is differentiated in Native Americans}{\newline \itshape Rennan Garcias Moreira,Fernanda Rodrigues Soares,Eduardo Martin Tarazona Santos}}{20}{section.3.15}
\contentsline {section}{\numberline {3.16}\ignorespaces {LTR retrotransposons in Hemileia vastatrix genome}{\newline \itshape Rafaela Leite Prado Rocha,Pedro Ricardo Rossi Marques Barreirros,Tiago Ant\IeC {\^o}nio de Oliveira Mendes,La\IeC {\'e}rcio Zambolim,Ney Sussumu Sakiyama,Eveline Teixeira Caixeta}}{21}{section.3.16}
\contentsline {section}{\numberline {3.17}\ignorespaces {Linear Algebra Methods for Inferring Phylogenies Based on Peptides Frequencies Vectors: An Efficient Alternative Method to Investigate Relationships among Genes, Genomes and Organisms}{\newline \itshape Braulio Roberto Gon\IeC {\c c}alves Marinho Couto,Lara Maria Silva Miranda,Gabriel Bandeira Tofani,Gustavo Palmer Irffi,Lucas Felipe Silva,Matheus Allef Cruz,Thiago do Carmo Librelon Rocha,Marcos Augusto dos Santos}}{22}{section.3.17}
\contentsline {section}{\numberline {3.18}\ignorespaces {The genomic basis for the variable biochemical profiles that lead to erroneous identifications of emerging pathogenic Corynebacterium spp.}{\newline \itshape Andr\IeC {\'e} de Souza Santos,Luis Gustavo Carvalho Pacheco,Carolina S. Silva,Catarina A. Moreira,Artur Silva,Vasco A de C Azevedo,Liza F. Vilela}}{23}{section.3.18}
\contentsline {section}{\numberline {3.19}\ignorespaces {Inferring the genetic structure and the history of interaction between Andean and Amazonian human populations using genome-wide data}{\newline \itshape Victor Octavio Borda Pua,Marilia Scliar,Mateus Gouveia,Thiago Peixoto Leal,Gilderlanio Santana de Ara\IeC {\'u}jo,Giordano Souza,Robert H Gilman,Heinner Guio,Eduardo Martin Tarazona Santos}}{24}{section.3.19}
\contentsline {section}{\numberline {3.20}\ignorespaces {Genotypic characterization of Vibrio parahaemolyticus strains isolated in Brazil}{\newline \itshape Crist\IeC {\'o}v\IeC {\~a}o Antunes de Lanna,Leandro de Oliveira Santos,Paulo Bisch,Wanda von Kr\IeC {\"u}ger}}{25}{section.3.20}
\contentsline {section}{\numberline {3.21}\ignorespaces {Searching for genomic elements of sexual reproduction in a microsporidian pathogen}{\newline \itshape Juliano De Oliveira Silveira,Karen Luisa Haag,Jean-Fran\IeC {\c c}ois Pombert}}{26}{section.3.21}
\contentsline {section}{\numberline {3.22}\ignorespaces {Identification and variability analysis of monooxygenase gene family from Chrysoporthe cubensis}{\newline \itshape T\IeC {\'u}lio Morgan,Murillo Peterlini Tavares,Rafaela In\IeC {\^e}s de Souza Ladeira \IeC {\'A}zar,Tiago Ant\IeC {\^o}nio de Oliveira Mendes,Val\IeC {\'e}ria Monteze Guimar\IeC {\~a}es}}{27}{section.3.22}
\contentsline {section}{\numberline {3.23}\ignorespaces {In silico prediction of auxiliary activity enzymes secreted by the fungus Chrysoporthe cubensis}{\newline \itshape Murillo Peterlini Tavares,T\IeC {\'u}lio Morgan,Thiago Rodrigues Dutra,Tiago Ant\IeC {\^o}nio de Oliveira Mendes,Hugo Rody Vianna Silva,Val\IeC {\'e}ria Monteze Guimar\IeC {\~a}es}}{28}{section.3.23}
\contentsline {section}{\numberline {3.24}\ignorespaces {A novel hierarchical in silico approach for the prediction of drug and vaccine targets against Chlamydophila pneumoniae}{\newline \itshape Ana Carolina Barbosa Caetano,}}{29}{section.3.24}
\contentsline {section}{\numberline {3.25}\ignorespaces {Establishment of a pipeline for 16S-based metagenomic studies of Mycobacterium leprae}{\newline \itshape Felipe Borim Correa,Gabriel da Rocha Fernandes}}{30}{section.3.25}
\contentsline {section}{\numberline {3.26}\ignorespaces {Impact of non-synonymous mutations in adaptive diversification and domestication of soybean}{\newline \itshape Kanhu charan Moharana,Thiago Motta Venancio}}{31}{section.3.26}
\contentsline {section}{\numberline {3.27}\ignorespaces {Prediction and analysis of plasmids from multidrug-resistant Klebsiella pneumoniae and Enterobacter aerogenes clinical isolates}{\newline \itshape Hemanoel Passarelli Araujo,Filipe Pereira Matteoli,Jussara Kasuko Palmeiro,L\IeC {\'\i }bera Dalla-Costa,Thiago Motta Venancio}}{32}{section.3.27}
\contentsline {section}{\numberline {3.28}\ignorespaces {Chromosomal copy number variation reveals extensive levels of genomic plasticity among and within Trypanosoma cruzi DTUs}{\newline \itshape Jo\IeC {\~a}o Lu\IeC {\'\i }s Reis Cunha,Gabriela Flavia Rodrigues Luiz,Hugo O. Valdivia,Rodrigo P. Baptista,Laila Almeida,Mariana Santos Cardoso,Tiago Ant\IeC {\^o}nio de Oliveira Mendes,Andrea M. Macedo,Ana Tereza Ribeiro de Vasconcelos,Gustavo Coutinho Cerqueira,Daniella Bartholomeu}}{33}{section.3.28}
\contentsline {section}{\numberline {3.29}\ignorespaces {Modular variability of multigene families encoding surface proteins uncovers differential composition of motifs among Trypanosoma cruzi strains}{\newline \itshape Jo\IeC {\~a}o Lu\IeC {\'\i }s Reis Cunha,Gabriela Flavia Rodrigues Luiz,Rodrigo P. Baptista,Laila Almeida,Mariana Santos Cardoso,Gustavo Coutinho Cerqueira,Daniella Bartholomeu}}{34}{section.3.29}
\contentsline {section}{\numberline {3.30}\ignorespaces {Genomic identification and patterns of expression of secondary metabolite gene clusters in the entomopathogen fungus Metarhizium anisopliae.}{\newline \itshape Augusto Schrank,Nicolau Sbaraini}}{35}{section.3.30}
\contentsline {section}{\numberline {3.31}\ignorespaces {Genome analysis of E. nigrum and other filamentous fungi reveals molecular mechanisms related to endophytic/pathogenic lifestyles}{\newline \itshape Almir Jos\IeC {\'e} Ferreira,Liliane Santana Oliveira Kashiwabara,Jo\IeC {\~a}o M. P. Alves,Michael Thon,Alan M. Durham,L\IeC {\'e}ia C. L. F\IeC {\'a}varo,Arthur Gruber,Welington L. Ara\IeC {\'u}jo}}{36}{section.3.31}
\contentsline {section}{\numberline {3.32}\ignorespaces {Combining profile Hidden Markov Models and small RNA pattern based strategies to identify novel Endogenous Viral Elements (EVEs) and exogenous viruses}{\newline \itshape Arthur Gruber,Eric Roberto Guimar\IeC {\~a}es Rocha Aguiar,Liliane Santana Oliveira Kashiwabara,Jo\IeC {\~a}o M. P. Alves,Jo\IeC {\~a}o T. Marques}}{37}{section.3.32}
\contentsline {section}{\numberline {3.33}\ignorespaces {Preliminary analysis of functional SNPs mining from GBS data using GATK in a sugarcane map population}{\newline \itshape Alexandre Hild Aono,Estela Araujo Costa,Hugo Rody Vianna Silva,James Shiniti Nagai,Anete Pereira de Souza,Reginaldo Massanobu Kuroshu}}{38}{section.3.33}
\contentsline {section}{\numberline {3.34}\ignorespaces {GBS data from a population of modern sugarcane variety reveals duplicate genes retained by breeding process}{\newline \itshape James Shiniti Nagai,Hugo Rody Vianna Silva,Estela Araujo Costa,Alexandre Hild Aono,Anete Pereira de Souza,Reginaldo Massanobu Kuroshu}}{39}{section.3.34}
\contentsline {section}{\numberline {3.35}\ignorespaces {Characterization of phage sequences on Corynebacterium pseudotuberculosis genomes}{\newline \itshape Flavia Figueira Aburjaile,Am\IeC {\'a}lia Raiana F. Lobato,Lu\IeC {\'\i }s Carlos Guimar\IeC {\~a}es,Ana L\IeC {\'\i }dia Queiroz Cavalcante,Kenny da Costa Pinheiro,Adonney Allan de Oliveira Veras,Rafael Azevedo Bara\IeC {\'u}na,Artur Silva,Rommel Thiago Juc\IeC {\'a} Ramos}}{40}{section.3.35}
\contentsline {section}{\numberline {3.36}\ignorespaces {Comparative genomic analysis of clinical and environmental strains of Vibrio parahaemolyticus isolated in Brazil: insight into their virulence potencial}{\newline \itshape Leandro de Oliveira Santos,Paulo Bisch,Wanda von Kr\IeC {\"u}ger}}{41}{section.3.36}
\contentsline {section}{\numberline {3.37}\ignorespaces {Identification of Pho regulon genes and Pho box-like sequences in genomes of clinical and environmental isolates of Vibrio parahaemolyticus from Brazil}{\newline \itshape Leandro de Oliveira Santos,Crist\IeC {\'o}v\IeC {\~a}o Antunes de Lanna,Paulo Bisch,Wanda von Kr\IeC {\"u}ger}}{42}{section.3.37}
\contentsline {section}{\numberline {3.38}\ignorespaces {Identification of genetic variations in engineered yeast for xylose consumption and acetic acid resistance applied to second generation ethanol production}{\newline \itshape Sheila Tiemi Nagamatsu,Luige Armando Llerena Calderon,Lucas Parreiras,Bruna Tatsue,Angelica Martins Gomes,Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira,Marcelo Falsarella Carazzolle}}{43}{section.3.38}
\contentsline {section}{\numberline {3.39}\ignorespaces {In silico approaches to predict the impact of leukemic DNMT3a mutations \& Identification of leads based on drug decitabine using Complex Based Pharmacophore Mapping and Virtual Screening}{\newline \itshape Syed babar Jamal Bacha,Matheus Filgueira Bezerra,sandeep tiwari,Flavia Figueira Aburjaile,Vasco A de C Azevedo,Artur Silva,Cintia Renata Rocha Costa,Marcos Andr\IeC {\'e} Calvancanti Bezerra,Antonio Roberto Lucena-Araujo,Eduardo Isidoro Carneiro Beltr\IeC {\~a}o}}{44}{section.3.39}
\contentsline {section}{\numberline {3.40}\ignorespaces {In-silico analyses for the discovery of drug and vaccine targets in Corynebacterium camporealensis: A Novel Hierarchical Approach}{\newline \itshape Syed babar Jamal Bacha,sandeep tiwari,Arun Kumar Jaiswal,Daniela Arruda Costa,USUARIO TESTE,Doglas Parise,Henrique CP Figueiredo,Debmalya Barh,Artur Silva,Vasco A de C Azevedo}}{45}{section.3.40}
\contentsline {section}{\numberline {3.41}\ignorespaces {Genotype imputation of Hereford and Bradford bovine breeds from Brazil}{\newline \itshape MAURICIO DE ALVARENGA MUDADU,Henry Gomes de Carvalho,Marcos Jun Iti Yokoo,Fernando Flores Cardoso}}{46}{section.3.41}
\contentsline {section}{\numberline {3.42}\ignorespaces {Detection of potential genetic variants affecting gene function in Guzerat cattle}{\newline \itshape Adhemar Zerlotini Neto,}}{47}{section.3.42}
\contentsline {section}{\numberline {3.43}\ignorespaces {Characterization of the probiotic and stress resistance-related genes of Lactococcus lactis subsp. lactis NCDO 2118 through comparative genomics and in vitro assays.}{\newline \itshape Let\IeC {\'\i }cia de Castro Oliveira,}}{48}{section.3.43}
\contentsline {section}{\numberline {3.44}\ignorespaces {A comparison of two pipelines for metagenomic 16S rRNA using Ion Torrent (PGM) Sequencing Platform}{\newline \itshape Daniel Vasconcelos Rissi,Suzana Eiko Sato Guima,Rodrigo Matheus Pereira}}{49}{section.3.44}
\contentsline {section}{\numberline {3.45}\ignorespaces {Insights into Klebsiella penumoniae type VI secretion system regulation}{\newline \itshape Victor Barbosa,Leticia MS Lery}}{50}{section.3.45}
\contentsline {section}{\numberline {3.46}\ignorespaces {AMP-Identifier: A Unix shell script for antimicrobial peptide identification}{\newline \itshape Jo\IeC {\~a}o Pacifico Bezerra Neto,Mauro Guida dos Santos,Ana Maria Benko-Iseppon}}{51}{section.3.46}
\contentsline {section}{\numberline {3.47}\ignorespaces {Genome mining of biosynthetic gene clusters in Nostoc sp. CACIAM 19, a cyanobacterium from an Amazonian environment}{\newline \itshape DAVID BATISTA MAU\IeC {\'E}S,ALEX RANIERI JER\IeC {\^O}NIMO LIMA,PABLO HENRIQUE GON\IeC {\c C}ALVES MORAES,Andrei Santos Siqueira,Leonardo Teixeira Dall'Agnol,EVONNILDO COSTA GON\IeC {\c C}ALVES}}{52}{section.3.47}
\contentsline {section}{\numberline {3.48}\ignorespaces {Ab initio characterization of promoter regions based on Conditional Random Fields}{\newline \itshape \IeC {\'I}gor Bonadio,Mauro de Medeiros Oliveira,Alan Durham}}{53}{section.3.48}
\contentsline {section}{\numberline {3.49}\ignorespaces {Study of Chromatin Remodeling in Colorectal Cancer Progression}{\newline \itshape Simone Nantes de Aquino,Nicole Scherer,Mariana Boroni}}{54}{section.3.49}
\contentsline {section}{\numberline {3.50}\ignorespaces {Taxonomic identification of metagenomics reads based on sequence features by Support Vector Machines (SVM)}{\newline \itshape Tahila Andrighetti,Ney Lemke}}{55}{section.3.50}
\contentsline {section}{\numberline {3.51}\ignorespaces {Cell cycle and metabolism related candidate human synthetic lethal network}{\newline \itshape sandeep tiwari,Thiago Luiz de Paula Castro,N\IeC {\'u}bia Seiffert,Debmalya Barh,Vasco A de C Azevedo}}{56}{section.3.51}
\contentsline {section}{\numberline {3.52}\ignorespaces {The discovery of novel multiple small deletions within human coding genes associated to known lung cancer pathways.}{\newline \itshape Gabriel Wajnberg,Raphael Tavares da Silva,Nicole Scherer,Carlos Gil Ferreira,Fabio Passetti}}{57}{section.3.52}
\contentsline {section}{\numberline {3.53}\ignorespaces {Identification of somatic mutations in prostate adenocarcinoma with Gleason score 7 and 8 and their associations with biochemical recurrence}{\newline \itshape Isabella Tanus Job e Meira,Bruna D F Barros,Rodrigo F Ramalho,Jos\IeC {\'e} E Kroll,Renan Valieres,Sandro Jose de Souza,Isabela W da Cunha,Gustavo C Guimar\IeC {\~a}es,Dirce M Carraro,Elisa N Ferreira}}{58}{section.3.53}
\contentsline {section}{\numberline {3.54}\ignorespaces {Detection and correction mis-assemblies in genome of Corynebacterium pseudotuberculosis}{\newline \itshape Thiago de Jesus Sousa,Doglas Parise,Diego C\IeC {\'e}sar Batista Mariano,Daniela Arruda Costa,Felipe Luiz Pereira,Henrique Figueiredo,Artur Silva,Rommel Thiago Juc\IeC {\'a} Ramos,Vasco A de C Azevedo}}{59}{section.3.54}
\contentsline {section}{\numberline {3.55}\ignorespaces {Genomic analysis of opportunistic bacteria from Herbaspirillum genus isolated from immunocompromised patients}{\newline \itshape Helisson Faoro,Willian Klassen de Oliveira,Michelle Zibetti Tadra-Sfeir,Rodrigo Luis Cardoso,Emanuel Maltempi de Souza,Fabio de Oliveira Pedrosa}}{60}{section.3.55}
\contentsline {section}{\numberline {3.56}\ignorespaces {Investigation of mutations in the HBB gene using the 1000 GENOMES databank}{\newline \itshape Tania Carlice Lopes Pereira dos Reis,Jaime Viana,Fabiano Moreira Cordeiro,Greice de Lemos Cardoso,Jo\IeC {\~a}o Guerreiro,Sidney Santos,\IeC {\^A}NDREA KELY CAMPOS RIBEIRO DOS SANTOS}}{61}{section.3.56}
\contentsline {section}{\numberline {3.57}\ignorespaces {An hierarchical classification system for beta-lactamases}{\newline \itshape Melise Chaves Silveira,F\IeC {\'a}bio Mota,Rodrigo Jardim,Rangeline Azevedo da Silva,Marcos Paulo Catanho de Souza,Ana Carolina Ramos Guimar\IeC {\~a}es,Antonio Basilio de Miranda}}{62}{section.3.57}
\contentsline {section}{\numberline {3.58}\ignorespaces {Draft genome sequence of the extremophile endemic marine antarctic yeast Metchnikowia australis}{\newline \itshape Heron Hil\IeC {\'a}rio,Thiago Mafra Batista,Rennan Garcias Moreira,Val\IeC {\'e}ria Martins Godinho,Carlos Augusto Rosa,Luiz Henrique Rosa,Gl\IeC {\'o}ria Regina Franco}}{63}{section.3.58}
\contentsline {section}{\numberline {3.59}\ignorespaces {Diversity analysis of Howler monkey (Alouatta spp.) fecal microbiota}{\newline \itshape Raquel Riyuzo de Almeida Franco,Layla Martins,Jo\IeC {\~a}o Batista,Andrew Thomaz,Julio Oliveira,Aline Maria da Silva,Joao Carlos Setubal}}{64}{section.3.59}
\contentsline {section}{\numberline {3.60}\ignorespaces {Spacial Organization of Genomes: Insights on coordinated regulation of Biological Pathways}{\newline \itshape Lu\IeC {\'\i }s Henrique,Jos\IeC {\'e} Miguel Ortega}}{65}{section.3.60}
\contentsline {section}{\numberline {3.61}\ignorespaces {HD-zip classification in Vigna unguiculata and comparative synteny with Phaseolus vulgaris}{\newline \itshape Bruna Piereck Moura,Artemisa Nazar\IeC {\'e} Costa Borges,Carolline de Jes\IeC {\'u}s Pires,Fl\IeC {\'a}via Tadeu de Ara\IeC {\'u}jo,Jos\IeC {\'e} Ribamar Costa Ferreira-Neto,Ana Christina Brasileiro-Vidal,Ana Maria Benko-Iseppon}}{66}{section.3.61}
\contentsline {section}{\numberline {3.62}\ignorespaces {CattleQTLdb analysis to increase understanding of the functions of milk proteins genes}{\newline \itshape Carolina Guimar\IeC {\~a}es Ramos Matosinho,Izinara Rosse da Cruz,Pablo Augusto de Souza Fonseca,Juliana Assis,Francislon Silva de Oliveira,Fl\IeC {\'a}vio Marcos Gomes Ara\IeC {\'u}jo,Anna Christina de Matos Salim,Wagner Arbex,Marco Ant\IeC {\^o}nio Machado,Maria Gabriela Campolina Diniz Peixoto,Rui da Silva Verneque,Marta Fonseca Martins,Roney Santos Coimbra,Marcos Vin\IeC {\'\i }cius Gualberto Barbosa da Silva,Guilherme Oliveira,Maria Raquel Santos Carvalho}}{67}{section.3.62}
\contentsline {section}{\numberline {3.63}\ignorespaces {In silico identification of the effects of genetic variants in transcription factors recognition sites in regulatory regions of candidate genes for reproductive disorders in cattle}{\newline \itshape Luiza de Almeida Ferreira Diniz,Pablo Augusto de Souza Fonseca,Ana Em\IeC {\'\i }lia de Paiva,Fernanda Caroline Santos,Izinara Rosse da Cruz,Maria Raquel Santos Carvalho}}{68}{section.3.63}
\contentsline {section}{\numberline {3.64}\ignorespaces {Metagenomic analysis of the Southern Brazilian Atlantic Forest soil using next-generation sequencing technologies}{\newline \itshape Janynne Stephanie de Oliveira Palheta,Michelle Zibetti Tadra-Sfeir,Emanuel Maltempi de Souza,Fabio de Oliveira Pedrosa,Helisson Faoro}}{69}{section.3.64}
\contentsline {section}{\numberline {3.65}\ignorespaces {Inference of distant homologs in Protozoa by pHMM\IeC {\textendash }pHMM (profile Hidden Markov Model) comparison for the identification of superfamilies}{\newline \itshape Darueck Ac\IeC {\'a}cio Campos,Alberto M. R. D\IeC {\'a}vila,Rodrigo Jardim}}{70}{section.3.65}
\contentsline {section}{\numberline {3.66}\ignorespaces {Comparative Genomics between two different biovars of Corynebacterium pseudotuberculosis isolated in the same host}{\newline \itshape Rafael Cabus Gantois,Thiago de Jesus Sousa,Doglas Parise,Daniela Arruda Costa,anne cybelle pinto gomide,Henrique Figueiredo,Vasco A de C Azevedo}}{71}{section.3.66}
\contentsline {section}{\numberline {3.67}\ignorespaces {Relative Evaluation of NoSQL Databases For Manipulating Genotype Data}{\newline \itshape Arthur Lorenzi Almeida,Vinicius Schettino,Fernanda Nascimento Almeida,Wagner Arbex}}{72}{section.3.67}
\contentsline {section}{\numberline {3.68}\ignorespaces {Metagenomics insights reveals functional patterns among soil microbial communities of global biomes}{\newline \itshape Melline Fontes Noronha,Gileno Vieira Lacerda Junior,Jack A Gilbert,Val\IeC {\'e}ria Maia de Oliveira}}{73}{section.3.68}
\contentsline {section}{\numberline {3.69}\ignorespaces {Complete genome sequence of Corynebacterium pseudotuberculosis 33}{\newline \itshape Marcus Vinicius Can\IeC {\'a}rio Viana,Doglas Parise,Thiago de Jesus Sousa,Leandro de Jesus Benevides,Diego C\IeC {\'e}sar Batista Mariano,Fl\IeC {\'a}via de Souza Rocha,Priscilla Bagano,Lu\IeC {\'\i }s Carlos Guimar\IeC {\~a}es,Felipe Luiz Pereira,Fernanda Alves Dorella,Rommel Ramos,Salah Abdel Karim Selim,Mohammad Salaheldean,Artur Silva,Alice Rebecca Wattam,Vasco A de C Azevedo}}{74}{section.3.69}
\contentsline {chapter}{Phylogeny and Evolution}{75}{section*.3}
\contentsline {section}{\numberline {3.70}\ignorespaces {Evolution of heterotrophy: Genes needed for regulation of the acidity of pancreatic juice appeared recently in man evolution}{\newline \itshape Fen\IeC {\'\i }cia Brito,Carlos Alberto Xavier Gon\IeC {\c c}alves,Jos\IeC {\'e} Miguel Ortega}}{75}{section.3.70}
\contentsline {section}{\numberline {3.71}\ignorespaces {Walking through old routes to reach new destinations: unraveling the origin of the mammary gland}{\newline \itshape Lissur Azevedo Orsine,Elisa Renn\IeC {\'o} Donnard Moreira,Jos\IeC {\'e} Miguel Ortega}}{76}{section.3.71}
\contentsline {section}{\numberline {3.72}\ignorespaces {Mosquitoes Mobilome}{\newline \itshape Gabriel da Luz Wallau,Elverson Soares de Melo}}{77}{section.3.72}
\contentsline {section}{\numberline {3.73}\ignorespaces {B-cell epitopes prediction in trypanosomatids genome core}{\newline \itshape Anderson Coqueiro dos Santos,Leandro Martins de Freitas}}{78}{section.3.73}
\contentsline {section}{\numberline {3.74}\ignorespaces {Construction of alternative algorithm for development of phylogenetic trees using InterPro entries and frequency vectors of tri-peptide}{\newline \itshape Braulio Roberto Gon\IeC {\c c}alves Marinho Couto,Lucas Felipe Silva,Dalila Dominique Duarte Rocha,Lara Maria Silva Miranda,Matheus Allef Cruz,Thiago do Carmo Librelon Rocha,Marcos Augusto dos Santos}}{79}{section.3.74}
\contentsline {section}{\numberline {3.75}\ignorespaces {Biological modules associated with prophage density in pathogenic and commensal Escherichia coli}{\newline \itshape Tarcisio Jos\IeC {\'e} Domingos Coutinho,Francisco Pereira Lobo,Gl\IeC {\'o}ria Regina Franco}}{80}{section.3.75}
\contentsline {section}{\numberline {3.76}\ignorespaces {Inferring the demographic history of Cnesterodon brevirostratus using bioinformatics tools}{\newline \itshape Daniela Ambros Quinsani,Martiela Vaz de Freitas,Aline M.C. Ramos-Fregonezi,Luis Roberto Malabarba,Nelson J.R. Fagundes}}{81}{section.3.76}
\contentsline {section}{\numberline {3.77}\ignorespaces {Improving the supertree approach by analyzing protein clusters with paralogs and including distance data}{\newline \itshape TETSU SAKAMOTO,Jos\IeC {\'e} Miguel Ortega}}{82}{section.3.77}
\contentsline {section}{\numberline {3.78}\ignorespaces {Reconstructing ancestral protein-protein interactions of virus-host systems}{\newline \itshape Anderson Fernandes de Brito,John W. Pinney}}{83}{section.3.78}
\contentsline {section}{\numberline {3.79}\ignorespaces {Study of the origin of the genes controlling flower development}{\newline \itshape Beatriz Moura Kfoury de Castro,Lab Biodados,Carlos Alberto Xavier Gon\IeC {\c c}alves}}{84}{section.3.79}
\contentsline {section}{\numberline {3.80}\ignorespaces {Secondary structure changes according to evolutionary age}{\newline \itshape Ricardo Assun\IeC {\c c}\IeC {\~a}o Vialle,Jos\IeC {\'e} Miguel Ortega}}{85}{section.3.80}
\contentsline {section}{\numberline {3.81}\ignorespaces {ProteinWorldDB in a multidimensional representation of the Network of Life}{\newline \itshape Edson Machado Filho,}}{86}{section.3.81}
\contentsline {section}{\numberline {3.82}\ignorespaces {GO-Genesis: finding the origin of biological processes and molecular functions from Gene Ontology}{\newline \itshape Carlos Alberto Xavier Gon\IeC {\c c}alves,Lab Biodados}}{87}{section.3.82}
\contentsline {section}{\numberline {3.83}\ignorespaces {mtDNA Data Mining: A Global Analysis}{\newline \itshape Camilla Reginatto De Pierri,Bruno Thiago de Lima Nichio,TETSU SAKAMOTO,Mauro Ant\IeC {\^o}nio Alves Castro,Jos\IeC {\'e} Miguel Ortega,Roberto Tadeu Raittz}}{88}{section.3.83}
\contentsline {section}{\numberline {3.84}\ignorespaces {Tardigrades (Ecdysozoa: Tardigrada) A general review of the record in gene database of Cytochrome Oxydase I (COI) and the Damage Suppressor gene (DSUP).}{\newline \itshape Antonio A A Pires,}}{89}{section.3.84}
\contentsline {section}{\numberline {3.85}\ignorespaces {Highly resolved phylogeny for Corynebacteriales}{\newline \itshape NILSON DA ROCHA COIMBRA,Vasco A de C Azevedo,A\IeC {\"\i }da Ouangraoua}}{90}{section.3.85}
\contentsline {section}{\numberline {3.86}\ignorespaces {key amino acids in understanding evolutionary characterization of Mn/Fe-Superoxide Dismutase: A phylogenetic and structural analysis of proteins from Corynebacterium and hosts}{\newline \itshape Alberto F. de Oliveira Junior,Pammella Teixeira,Debmalya Barh,Preetam Ghosh,Vasco A de C Azevedo}}{91}{section.3.86}
\contentsline {section}{\numberline {3.87}\ignorespaces {Analysis of comparative genomics reveal evidence of positive selection on pathogenicity\IeC {\discretionary {-}{}{}}-related genes of Witches' broom disease on cocoa trees}{\newline \itshape Paulo Massanari Tokimatu Filho,Juliana Jos\IeC {\'e},Daniela Toledo Thomazella,Leandro Costa do Nascimento,Paulo Teixeira,Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira,Marcelo Falsarella Carazzolle}}{92}{section.3.87}
\contentsline {section}{\numberline {3.88}\ignorespaces {Analyzing molecular characteristics of small RNAs to assess the evolution of RNAi pathways}{\newline \itshape Eric Roberto Guimar\IeC {\~a}es Rocha Aguiar,Flavia Viana Ferreira,Roenick Proveti Olmo,Karla Pollyanna Vieira de Oliveira,Simona Paro,Isaque Jo\IeC {\~a}o da Silva de Faria,Bet\IeC {\^a}nia Paiva Drumond,Vinicius Augusto Carvalho de Abreu,Carine Meignin,Maur\IeC {\'\i }cio Roberto Viana Sant'Anna,Nelder de Figueiredo Gontijo,Luciano Andrade Moreira,Erna Geessien Kroon,Jean-Luc Imler,Jo\IeC {\~a}o T. Marques}}{93}{section.3.88}
\contentsline {section}{\numberline {3.89}\ignorespaces {Evaluation of the accuracy of the MLrelate kinship analysis program when no parents are sampled}{\newline \itshape LETICIA FERREIRA LIMA,Renata Schama}}{94}{section.3.89}
\contentsline {section}{\numberline {3.90}\ignorespaces {Assortative Mating in Brazilian Populations}{\newline \itshape isabela Alvim,Hanaisa de Pla e Sant Anna,Eduardo Martin Tarazona Santos}}{95}{section.3.90}
\contentsline {section}{\numberline {3.91}\ignorespaces {Insights into the population history of free-living bacteria as counted by their CRISPR inventory}{\newline \itshape Julliane Dutra Medeiros,Laura Rabelo Leite,Francislon Silva de Oliveira,Victor Satler Pylro,Gabriel da Rocha Fernandes,Guilherme Oliveira,Sara Cuadros Orellana}}{96}{section.3.91}
\contentsline {section}{\numberline {3.92}\ignorespaces {Evolutionary origin of the proteins involved in the entry of and defense to the Ebola virus in the host cell}{\newline \itshape ELISSON NOGUEIRA LOPES,TETSU SAKAMOTO,Jos\IeC {\'e} Miguel Ortega}}{97}{section.3.92}
\contentsline {section}{\numberline {3.93}\ignorespaces {Study of new molecular markers for Phylogenetic reconstruction of the black fungus in humans}{\newline \itshape Edgar Lacerda de Aguiar,Cl\IeC {\'a}udia Barbosa Assun\IeC {\c c}\IeC {\~a}o,Rachel Basques Caligiorne}}{98}{section.3.93}
\contentsline {chapter}{Proteins and Proteomics}{99}{section*.4}
\contentsline {section}{\numberline {3.94}\ignorespaces {Molecular docking and structural optimization of bioactive compounds from natural products against 1-UAP of L. braziliensis}{\newline \itshape Sabrina Silva Mendon\IeC {\c c}a,Jo\IeC {\~a}o Marcos Gal\IeC {\'u}cio,Kelly Christina Ferreira Castro,Kau\IeC {\^e} Santana da Costa}}{99}{section.3.94}
\contentsline {section}{\numberline {3.95}\ignorespaces {Cluster analysis of AcrB protein molecular dynamics conformations}{\newline \itshape N\IeC {\'u}bia Souza Prates,Adriano Velasque Werhli,Karina Machado}}{100}{section.3.95}
\contentsline {section}{\numberline {3.96}\ignorespaces {Ligand-Based Pharmacophore Modeling and Virtual Screening of Plant-Derived Ligands for the Alpha-Amylase and Alpha-Glycosidase}{\newline \itshape Heitor Cappato,Nilson Nicolau Junior,Foued Salmen Espindola}}{101}{section.3.96}
\contentsline {section}{\numberline {3.97}\ignorespaces {Structural Analysis of Alba Proteins of Leishmania infantum}{\newline \itshape Kau\IeC {\^e} Santana da Costa,Elvis Santos Leonardo,Jo\IeC {\~a}o Marcos Gal\IeC {\'u}cio,Elcio Souza Leal,Jeronimo Lameira Silva}}{102}{section.3.97}
\contentsline {section}{\numberline {3.98}\ignorespaces {Non-Homology-Based Prediction of Protein Target Regions by Logistic Regression}{\newline \itshape Gustavo Santos de Oliveira,Marcos Augusto dos Santos,Vasco A de C Azevedo}}{103}{section.3.98}
\contentsline {section}{\numberline {3.99}\ignorespaces {Selecting structure-based virtual screening hits using chemoinformatics tools: a case study with HIV-1 reverse transcriptase}{\newline \itshape Lucianna Helene Silva dos Santos,Rafaela Ferreira,Ernesto Raul Caffarena}}{104}{section.3.99}
\contentsline {section}{\numberline {3.100}\ignorespaces {Characterization of the EF-IV (LepA) influence on mRNA translation by in-silico cell-free protein expression}{\newline \itshape Anton Semenchenko,B\IeC {\'a}rbara Zanandreiz de Siqueira Mattos,Guilherme Oliveira,A. P. F. Atman}}{105}{section.3.100}
\contentsline {section}{\numberline {3.101}\ignorespaces {GAPC1 and HSP90.1 proteins may have an important role in the oxidative stress in Saccharum spp.}{\newline \itshape Felipe de Lima Almeida,Kellya Francisca Mendon\IeC {\c c}a Barreto,Jo\IeC {\~a}o Paulo Matos Santos Lima,Katia Castanho Scortecci}}{106}{section.3.101}
\contentsline {section}{\numberline {3.102}\ignorespaces {Structural pattern detection for engineering more efficient enzymes for second-generation biofuel production}{\newline \itshape Diego Mariano,Thiago Silva Correia,Jos\IeC {\'e} Renato Pereira de Moura Barroso,Raquel Melo Minardi}}{107}{section.3.102}
\contentsline {section}{\numberline {3.103}\ignorespaces {Using sequence weighting to improve residue correlation analisys}{\newline \itshape Lucas Carrijo de Oliveira,Lucas Bleicher}}{108}{section.3.103}
\contentsline {section}{\numberline {3.104}\ignorespaces {Mutational Analysis of the Virion Infectivity Factor (Vif) of HIV-1 subtype F2 and its influence on the interactions with APOBECs}{\newline \itshape Sabrina Silva Mendon\IeC {\c c}a,Jo\IeC {\~a}o Marcos Gal\IeC {\'u}cio,Kau\IeC {\^e} Santana da Costa,Elcio Souza Leal}}{109}{section.3.104}
\contentsline {section}{\numberline {3.105}\ignorespaces {Molecular interactions between NF-?B and thiopheneacetamide during mycobacteria infection}{\newline \itshape Vanessa dos Santos Silva,Ernesto Raul Caffarena,Fatima Vergara,Maria das Gra\IeC {\c c}as Henriques}}{110}{section.3.105}
\contentsline {section}{\numberline {3.106}\ignorespaces {Identification of druggable binding sites in ribose-5-phosphate isomerase of T. cruzi}{\newline \itshape Rafael Ferreira Soares,Ana Carolina Ramos Guimar\IeC {\~a}es,Ernesto Raul Caffarena}}{111}{section.3.106}
\contentsline {section}{\numberline {3.107}\ignorespaces {VERMONT: A tool for mutation visualization}{\newline \itshape S\IeC {\'o}crates Soares Ara\IeC {\'u}jo J\IeC {\'u}nior,Samuel da Silva Guimar\IeC {\~a}es,Alexandre Victor Fassio,Raquel Melo Minardi,Sabrina de A. Silveira}}{112}{section.3.107}
\contentsline {section}{\numberline {3.108}\ignorespaces {New annotation strategies: from sequence to 3D structure}{\newline \itshape Rafael Nicolay B. da Silva,Paulo Jos\IeC {\'e} Miranda da Silva Iwakami Beltr\IeC {\~a}o,Manuela Leal da Silva}}{113}{section.3.108}
\contentsline {section}{\numberline {3.109}\ignorespaces {Metabolic changes of pathogenic and nonpathogenic Leishmania species during host cell infection by integration of mathematical models, quantitative proteomics and untargeted 1H-NMR}{\newline \itshape Tiago Ant\IeC {\^o}nio de Oliveira Mendes,Daniel Menezes Souza,Mariana Santos Cardoso,Alan Machado,Sebasti\IeC {\~a}o Rodrigo Ferreira,Laila Almeida,Alexandre Marques,L\IeC {\'u}cia Pimenta,Jos\IeC {\'e} Filho,Ernesto Nakayasu,Ricardo Fujiwara,Kiran Patil,Daniella Bartholomeu}}{114}{section.3.109}
\contentsline {section}{\numberline {3.110}\ignorespaces {Prospecting novel proteins from Deinococcus radiodurans: a model for putative heat shock proteins}{\newline \itshape Ricardo Valle Ladewig Zappala,Manuela Leal da Silva,Claudia A. S. Lage,Pedro Geraldo Pascutti}}{115}{section.3.110}
\contentsline {section}{\numberline {3.111}\ignorespaces {Definition and Comparative Analisis of the kinomes of Lesihmania infantum and L. braziliensis.}{\newline \itshape Joyce Villa Verde Bastos Borba,Arthur de Carvalho e Silva,Pablo Ivan Pereira Ramos,Nicholas Furnham,Carolina Horta Andrade}}{116}{section.3.111}
\contentsline {section}{\numberline {3.112}\ignorespaces {Development of cruzain selective inhibitors by structure based virtual screening}{\newline \itshape Viviane Correa Santos,Rafaela Ferreira}}{117}{section.3.112}
\contentsline {section}{\numberline {3.113}\ignorespaces {Protein Folding by Generalized Simulated Annealing and Molecular Dynamics Methods}{\newline \itshape Pedro Geraldo Pascutti,T\IeC {\'a}cio Vin\IeC {\'\i }cio Amorim Fernandes}}{118}{section.3.113}
\contentsline {section}{\numberline {3.114}\ignorespaces {Mutation Analysis for AgrC from Staphylococcus aureus}{\newline \itshape Samuel da Silva Guimar\IeC {\~a}es,Danielle Mendes Silva,M\IeC {\^o}nica Pacheco Silva,Pedro Marcus Vidigal,Andr\IeC {\'e}a de Oliveira Barros Ribon,Sabrina de Azevedo Silveira}}{119}{section.3.114}
\contentsline {section}{\numberline {3.115}\ignorespaces {nAPOLI: a web tool for protein-ligand interactions analysis}{\newline \itshape Alexandre Victor Fassio,Sabrina de A. Silveira,Rafaela Ferreira,Raquel Melo Minardi}}{120}{section.3.115}
\contentsline {section}{\numberline {3.116}\ignorespaces {Characterization of an antimicrobial peptide from eggplant leaves as an inhibitor of carboxypeptidase}{\newline \itshape Maria Cristina Baracat Pereira,Victor Dose Lage de Almeida,Hebr\IeC {\'e}ia Oliveira Almeida-Souza,Maura Vianna Prates,Marcelo Porto Bemquerer,Tiago Ant\IeC {\^o}nio de Oliveira Mendes}}{121}{section.3.116}
\contentsline {section}{\numberline {3.117}\ignorespaces {Proteomic analysis of seminal plasma from stallions (Mangalarga Marchador) influenced by seasonality}{\newline \itshape Maria Cristina Baracat Pereira,Renato Lima Senra,Jo\IeC {\~a}o Gabriel da Silva Neves,Marcos Jorge Magalhaes J\IeC {\'u}nior,Jos\IeC {\'e} Domingos Guimar\IeC {\~a}es}}{122}{section.3.117}
\contentsline {section}{\numberline {3.118}\ignorespaces {GASS-WEB: a web server for identifying enzyme active sites based on genetic algorithms}{\newline \itshape Jo\IeC {\~a}o Pedro Areias de Moraes,Douglas E. V. Pires,Raquel Melo Minardi,Gisele L. Pappa,Sandro Izidoro}}{123}{section.3.118}
\contentsline {section}{\numberline {3.119}\ignorespaces {In silico structural studies of phospholipases A2 inhibitors from snake blood}{\newline \itshape Carlos A. H. Fernandes,F\IeC {\'a}bio F. Mattioli,Liza F. Vilela,Consuelo Latorre Fortes Dias,Marcos R. M. Fontes}}{124}{section.3.119}
\contentsline {section}{\numberline {3.120}\ignorespaces {In silico structural studies of Replication Proteins A1 and A2 from trypanossomatids (Leishmania and Trypanosoma)}{\newline \itshape Carlos A. H. Fernandes,F\IeC {\'a}bio F. Mattioli,Raphael S. Pavani,Marcos R. M. Fontes,Maria C. Elias,Maria I. N. Cano}}{125}{section.3.120}
\contentsline {section}{\numberline {3.121}\ignorespaces {Mutational Analysis of Human K-ras G12C and Design and Molecular Docking of ARS-853 derivatives}{\newline \itshape Kau\IeC {\^e} Santana da Costa,Jo\IeC {\~a}o Marcos Gal\IeC {\'u}cio,Jose Cassio Figueiras}}{126}{section.3.121}
\contentsline {section}{\numberline {3.122}\ignorespaces {Modeling and Molecular Docking of the largest subunit of the Ribulose-1,5-Bisphosfate Carboxylase/Oxygenase (RuBisCO) from Alkalinema sp. CACIAM 70d.}{\newline \itshape James Siqueira Pereira,Andrei Santos Siqueira,Leonardo Teixeira Dall'Agnol,Juliana Sim\IeC {\~a}o Nina de Azevedo,Evonnildo C. Gon\IeC {\c c}alves}}{127}{section.3.122}
\contentsline {section}{\numberline {3.123}\ignorespaces {GReMLIN: A graph mining strategy to infer protein-ligand interaction patterns}{\newline \itshape Charles A. Santana,Fabio R. Cerqueira,Carlos H. da Silveira,Alexandre V. Fassio,Raquel Melo Minardi,Sabrina de A. Silveira}}{128}{section.3.123}
\contentsline {section}{\numberline {3.124}\ignorespaces {Modeling MS native-state amide hydrogen exchange through structural and dynamical properties.}{\newline \itshape Aline Beatriz Mello Rodrigues,Lucas de Almeida Machado,Luiz Max Fagundes de Carvalho,Mauricio Garcia Souza Costa,Leonardo Soares Bastos,Paulo Ricardo Batista}}{129}{section.3.124}
\contentsline {section}{\numberline {3.125}\ignorespaces {Comparison Between a Graph-Based Metodology and the LSQKAB to Check Proteins Similarities}{\newline \itshape Otaviano Martins Monteiro,Sandro Renato Dias,Thiago de Souza Rodrigues}}{130}{section.3.125}
\contentsline {section}{\numberline {3.126}\ignorespaces {Metabolic pathway prediction of enzymes: a machine learning approach}{\newline \itshape Rodrigo de Oliveira Almeida,Guilherme Targino Valente}}{131}{section.3.126}
\contentsline {section}{\numberline {3.127}\ignorespaces {In silcio Identification of common putative vaccine candidates against Treponema pallidum: A reverse vaccinology based approach}{\newline \itshape Arun Kumar Jaiswal,sandeep tiwari,Syed babar Jamal Bacha,Vasco A de C Azevedo,Siomar de Castro Soares}}{132}{section.3.127}
\contentsline {section}{\numberline {3.128}\ignorespaces {T lymphocytes epitopes prediction to access immunological response from Chagas diseases patient samples}{\newline \itshape Cristiane Toledo,J\IeC {\'u}lia Castro,Ricardo T. Gazzinelli,Caroline Junqueira}}{133}{section.3.128}
\contentsline {section}{\numberline {3.129}\ignorespaces {Standardization of the ribosomal protein genes nomenclature in Leishmania major}{\newline \itshape Tha\IeC {\'\i }s Couto Laureano,}}{134}{section.3.129}
\contentsline {section}{\numberline {3.130}\ignorespaces {In silico prediction and comparative studies on plant GPCRs}{\newline \itshape Natalia Florencio Martins,Emmanuel Bresso,Priscila Grynberg,Roberto Coiti Togawa,Deisy X. Amora,Bernard Maigret}}{135}{section.3.130}
\contentsline {section}{\numberline {3.131}\ignorespaces {Bioinformatics approaches to identify, classify and prioritize protein kinases as drug targets in Schistosoma japonicum}{\newline \itshape Arthur de Carvalho e Silva,Joyce Villa Verde Bastos Borba,Pablo Ivan Pereira Ramos,Nicholas Furnham,Carolina Horta Andrade}}{136}{section.3.131}
\contentsline {section}{\numberline {3.132}\ignorespaces {Data Mining for characterization of nanotoxicity in mitochondrial ion channels induced by carbon nanotubes}{\newline \itshape Karina Machado,Luisa Rodrigues Cornetet,Michael GonzalezDurruthy,Adriano Velasque Werhli,Jos\IeC {\'e} Maria Monserrat}}{137}{section.3.132}
\contentsline {section}{\numberline {3.133}\ignorespaces {Prediction of protein stability changes upon single point mutation using Ensemble Learning}{\newline \itshape Adriano Velasque Werhli,Karina Machado,Alex D. Camargo}}{138}{section.3.133}
\contentsline {section}{\numberline {3.134}\ignorespaces {In Silico Binding Site Analysis of E6 Oncoproteins from High-Risk European HPV variants}{\newline \itshape Gabriel Monteiro da Silva,Elvira Tamarozzi,Silvana Giuliatti}}{139}{section.3.134}
\contentsline {section}{\numberline {3.135}\ignorespaces {Analysis of Amino Acid coevolved sets in the Low Molecular Weight Phosphatase protein family by Molecular Dynamics}{\newline \itshape Marcelo Querino Lima Afonso,Lucas Bleicher}}{140}{section.3.135}
\contentsline {section}{\numberline {3.136}\ignorespaces {In silico intrinsic disorder analysis of \IeC {\ss }-crystallin B2 protein and mutations that cause congenital cataract}{\newline \itshape J\IeC {\'u}lia Barbieri de Oliveira Souza,Jos\IeC {\'e} Eduardo Ant\IeC {\^o}nio J\IeC {\'u}nior,Elvira Tamarozzi,Silvana Giuliatti}}{141}{section.3.136}
\contentsline {section}{\numberline {3.137}\ignorespaces {PPI-signature: homologous proteins interact with different partners in the same way}{\newline \itshape Larissa Fernandes Leijoto,Raquel Melo Minardi}}{142}{section.3.137}
\contentsline {section}{\numberline {3.138}\ignorespaces {Isocitrate Lyase of Paracoccidioides brasiliensis: Effects of Cofactor on Dynamical Stability and Virtual Screening of Natural Products}{\newline \itshape Luciane Sussuchi da Silva,Uessiley Ribeiro Barbosa,Fausto Guimar\IeC {\~a}es Costa,C\IeC {\'e}lia Maria de Almeida Soares,Maristela Pereira,Roosevelt Alves da Silva}}{143}{section.3.138}
\contentsline {section}{\numberline {3.139}\ignorespaces {Peptides modulators of malate synthase of Paracoccidioides brasiliensis obtained from Protein-Protein interactions and docking simulations}{\newline \itshape Roosevelt Alves da Silva,Raisa Melo Lima,Luciane Sussuchi da Silva,Gabriela Lima de Menezes,C\IeC {\'e}lia Maria de Almeida Soares,Maristela Pereira}}{144}{section.3.139}
\contentsline {section}{\numberline {3.140}\ignorespaces {Inhibition Resistance Mechanism for the Product of Beta-Glucosidases, a Computational Approach}{\newline \itshape Rafael Eduardo Oliveira Rocha,Leonardo Henrique Fran\IeC {\c c}a de Lima}}{145}{section.3.140}
\contentsline {section}{\numberline {3.141}\ignorespaces {FlexSPS: A Monte Carlo update for protein refinement from I-TASSER models}{\newline \itshape Roosevelt Alves da Silva,}}{146}{section.3.141}
\contentsline {section}{\numberline {3.142}\ignorespaces {Identification of non-homologous isofunctional enzymes in the antioxidant system of plants and phytopathogens}{\newline \itshape Rangeline Azevedo da Silva,Leandro de Mattos Pereira,Melise Chaves Silveira,Monete Raj\IeC {\~a}o Gomes,Ana Carolina Ramos Guimar\IeC {\~a}es,Antonio Basilio de Miranda}}{147}{section.3.142}
\contentsline {section}{\numberline {3.143}\ignorespaces {In silico study of Hypoxanthine-guanine Phosphoribosyltransferase inhibitors for drug design against Leishmania species}{\newline \itshape Liliane Pereira de Ara\IeC {\'u}jo,Wagner Rodrigues de Assis Soares,Rosangela Santos Pereira,Bruno Silva Andrade}}{148}{section.3.143}
\contentsline {section}{\numberline {3.144}\ignorespaces {In silico screening of semi arid plant compounds targeting 5-Lipooxygenase (LOX)}{\newline \itshape Liliane Pereira de Ara\IeC {\'u}jo,Brenda Santana Portela,Wagner Rodrigues de Assis Soares,Rosangela Santos Pereira,Bruno Silva Andrade}}{149}{section.3.144}
\contentsline {section}{\numberline {3.145}\ignorespaces {Virtual screening of natural compounds from Brazilian semi arid plants targeting GABA receptor inhibitors}{\newline \itshape Wagner Rodrigues de Assis Soares,Gesivaldo Santos,Djalma Menezes de Oliveira,Vanderl\IeC {\'u}cia Fonseca de Paula,Bruno Silva Andrade}}{150}{section.3.145}
\contentsline {section}{\numberline {3.146}\ignorespaces {24-c-sterol-methyltransferase as a target for the design of new anti-trypanosomatids drugs}{\newline \itshape Manuela Leal da Silva,Kendy Anny de Azevedo Werneck,Gonzalo Guillermo Visbal Silva,Diego Enry Barreto Gomes}}{151}{section.3.146}
\contentsline {section}{\numberline {3.147}\ignorespaces {Isocitrate lyase protein-protein interaction assay of Paracoccidioides spp.}{\newline \itshape Kleber Santiago Freitas e Silva,C\IeC {\'e}lia Maria de Almeida Soares,Maristela Pereira}}{152}{section.3.147}
\contentsline {section}{\numberline {3.148}\ignorespaces {In silico repurposing of approved drugs for paracoccidioidomycosis}{\newline \itshape Kleber Santiago Freitas e Silva,Amanda Alves de Oliveira,Bruno Junior Neves,L\IeC {\'\i }via do Carmo Silva,C\IeC {\'e}lia Maria de Almeida Soares,Carolina H. Andrade,Maristela Pereira}}{153}{section.3.148}
\contentsline {section}{\numberline {3.149}\ignorespaces {Screening of compounds candidate to inhibit the interaction monomer - monomer of the NS1 protein of dengue virus: an approach for docking and molecular dynamics.}{\newline \itshape Ricardo Lemes Gon\IeC {\c c}alves,Luciane Sussuchi da Silva,Roosevelt Alves da Silva}}{154}{section.3.149}
\contentsline {section}{\numberline {3.150}\ignorespaces {Development of a peptide-based electrochemical biosensor for juvenile idiopathic arthritis diagnosis}{\newline \itshape Vin\IeC {\'\i }cius de Rezende Rodovalho,Galber Rodrigues Araujo,Carlos Ueira Vieira,Jo\IeC {\~a}o Marcos Madurro,Ana Graci Brito-Madurro}}{155}{section.3.150}
\contentsline {section}{\numberline {3.151}\ignorespaces {Automation of polyproteins GAG and GAG-POL-1 cleavage site mapping: A study of large scale molecular docking}{\newline \itshape Fernando Limoeiro Lara de Oliveira,Maria Fernanda Ribeiro Dias,Manuela Leal da Silva}}{156}{section.3.151}
\contentsline {section}{\numberline {3.152}\ignorespaces {Characterization of the proteome of four strains of Lactococcus lactis with biotechnological relevance}{\newline \itshape Caroline Leonel Vasconcelos de Campos,Wanderson Marques da Silva,Cassiana Severiano de Sousa,Siomar de Castro Soares,Guilherme Campos,Cristiana Perdig\IeC {\~a}o Resende,Felipe Luiz Pereira,Gustavo Henrique Souza,Henrique Figueiredo,Vasco A de C Azevedo}}{157}{section.3.152}
\contentsline {section}{\numberline {3.153}\ignorespaces {Refining the calibration of a coarse-grained force field for protein complexation}{\newline \itshape Sergio Alejandro Poveda Cuevas,Fernando Lu\IeC {\'\i }s Barroso da Silva}}{158}{section.3.153}
\contentsline {chapter}{RNA and Transcriptomics}{159}{section*.5}
\contentsline {section}{\numberline {3.154}\ignorespaces {Preliminary analysis of microRNAs and their pathway genes in the genome of Globodera pallida.}{\newline \itshape Carlos Bruno de Araujo,J\IeC {\'u}lia Silveira Queiroz,Caio Borges Melo,Matheus de Souza Gomes,Laurence Rodrigues do Amaral}}{159}{section.3.154}
\contentsline {section}{\numberline {3.155}\ignorespaces {Human riboswitch: are we close to predicting it?}{\newline \itshape Deborah Antunes,Fabio Passetti,Ernesto Raul Caffarena}}{160}{section.3.155}
\contentsline {section}{\numberline {3.156}\ignorespaces {miRNAs Expression and in silico Prediction of Targets Related with Resistant Exercise and Carbohydrate/Protein Supplementation}{\newline \itshape Adriele Vieira de Souza,Miguel Mauricio Diaz,Olga Lucia Bocanegra,Renata Roland Teixeira,Maria Carolina Siqueira,Matheus de Souza Gomes,Foued Salmen Espindola}}{161}{section.3.156}
\contentsline {section}{\numberline {3.157}\ignorespaces {Preliminary analysis of Dicer-like genes in Cucumber genome}{\newline \itshape J\IeC {\'u}lia Silveira Queiroz,Tamires Caixeta Alves,N\IeC {\'u}bia Carolina Pereira Silva,Matheus de Souza Gomes,Laurence Rodrigues do Amaral}}{162}{section.3.157}
\contentsline {section}{\numberline {3.158}\ignorespaces {Archaeal RNA polymerase pausing modeling and its gene expression control impacts}{\newline \itshape Danillo Cunha de Almeida e Silva,Tie Koide,Ricardo Zorzetto Nicoliello V\IeC {\^e}ncio}}{163}{section.3.158}
\contentsline {section}{\numberline {3.159}\ignorespaces {Transcriptome meta-analysis reveals the human organs evolution}{\newline \itshape Katia de Paiva Lopes,Ricardo Assun\IeC {\c c}\IeC {\~a}o Vialle,Jos\IeC {\'e} Miguel Ortega}}{164}{section.3.159}
\contentsline {section}{\numberline {3.160}\ignorespaces {Transcriptome analysis of mice hearts infected with two strains of Trypanosoma cruzi: Insights into the parasite effects on the host gene expression}{\newline \itshape Tiago Bruno Rezende de Castro,Maria Cec\IeC {\'\i }lia Campos Canesso,Mariana Boroni,Nayara Toledo,Carlos Renato,\IeC {\'E}gler Chiari,Andr\IeC {\'e}a Mara Macedo,Gl\IeC {\'o}ria Regina Franco}}{165}{section.3.160}
\contentsline {section}{\numberline {3.161}\ignorespaces {Comparative analysis of gene expression data between colorectal cancer cell lines with wild-type and silenced MMR genes}{\newline \itshape Crist\IeC {\'o}v\IeC {\~a}o Antunes de Lanna,Nicole Scherer,Mariana Boroni}}{166}{section.3.161}
\contentsline {section}{\numberline {3.162}\ignorespaces {Functional and structural characterization of RBP42 in Trypanosoma cruzi}{\newline \itshape Daniela de Laet Souza,Daniela Ferreira Chame,Eddie Luidy Imada,Helaine Graziele Santos Vieira,Andr\IeC {\'e}a Mara Macedo,Carlos Renato,Gl\IeC {\'o}ria Regina Franco}}{167}{section.3.162}
\contentsline {section}{\numberline {3.163}\ignorespaces {RNA-binding proteins ALBA3 and DRBD3 characterization on Trypanosoma cruzi under gamma irradiation stress}{\newline \itshape Daniela Ferreira Chame,Daniela de Laet Souza,Eddie Luidy Imada,Helaine Graziele Santos Vieira,Andr\IeC {\'e}a Mara Macedo,Carlos Renato,Gl\IeC {\'o}ria Regina Franco}}{168}{section.3.163}
\contentsline {section}{\numberline {3.164}\ignorespaces {Occurrence of differential alternative splicing in the transcriptome of mice hearts infected with two strains of Trypanosoma cruzi}{\newline \itshape Nayara Toledo,Tiago Bruno Rezende de Castro,Gl\IeC {\'o}ria Regina Franco,Carlos Renato,\IeC {\'E}gler Chiari,Andr\IeC {\'e}a Mara Macedo}}{169}{section.3.164}
\contentsline {section}{\numberline {3.165}\ignorespaces {Long Noncoding RNAs in Patients with Dengue: Insights into Gene Regulation}{\newline \itshape Matheus Carvalho B\IeC {\"u}rger,Lucas Cardozo,Thiago Dominguez Crespo Hirata,Helder Takashi Imoto Nakaya}}{170}{section.3.165}
\contentsline {section}{\numberline {3.166}\ignorespaces {Transcriptome analysis of Corynebacterium pseudotuberculosis in an iron deficient environment}{\newline \itshape Izabela Coimbra Ibraim,Flavia Figueira Aburjaile,Thiago Luiz de Paula Castro,N\IeC {\'u}bia Seiffert,anne cybelle pinto gomide,Vasco A de C Azevedo}}{171}{section.3.166}
\contentsline {section}{\numberline {3.167}\ignorespaces {Annotation and analysis of the dynamics of splice acceptor sites in Trypanosoma cruzi under gamma radiation stress}{\newline \itshape Andre Luiz Martins Reis,Main\IeC {\'a} Bitar,Helaine Graziele Santos Vieira,Dominik Kaczorowski,Andr\IeC {\'e}a Mara Macedo,Carlos Renato,Gl\IeC {\'o}ria Regina Franco}}{172}{section.3.167}
\contentsline {section}{\numberline {3.168}\ignorespaces {De novo assembly of Trypanosoma cruzi strain CL Brener transcriptome}{\newline \itshape Eddie Luidy Imada,Main\IeC {\'a} Bitar,Ma\IeC {\'\i }ra R Rodrigues,Daniela Ferreira Chame,Helaine Graziele Santos Vieira,Andre Luiz Martins Reis,Michele Araujo Pereira,William Santos Prado,Dominik Kaczorowski,Andr\IeC {\'e}a Mara Macedo,Carlos Renato,Martin Alexander Smith,Gl\IeC {\'o}ria Regina Franco}}{173}{section.3.168}
\contentsline {section}{\numberline {3.169}\ignorespaces {Evaluating RNA single bulges with a mesoscopic model}{\newline \itshape Erik de Oliveira Martins,Gerald Weber}}{174}{section.3.169}
\contentsline {section}{\numberline {3.170}\ignorespaces {Study on the variation of RNA Secondary Structure prediction as a function of Thermodynamic Parameters}{\newline \itshape Rodolfo Vieira Maximiano,Gerald Weber}}{175}{section.3.170}
\contentsline {section}{\numberline {3.171}\ignorespaces {Analysis and comparison of force field of RNA using molecular dynamic simulations.}{\newline \itshape Rodrigo Bentes Kato,Jadson Claudio Belchior}}{176}{section.3.171}
\contentsline {section}{\numberline {3.172}\ignorespaces {Transcriptome profiling in Leishmania amazonensis promastigotes associated with virulence attenuation}{\newline \itshape Gabriela Flavia Rodrigues Luiz,Mariana Costa Duarte,Daniel Menezes-Souza,Ricardo Fujiwara,Eduardo Antonio Ferraz Coelho,Daniella Bartholomeu}}{177}{section.3.172}
\contentsline {section}{\numberline {3.173}\ignorespaces {De novo transcriptome assembly and comparative expression profiling of midgut tissues of four non-model insects}{\newline \itshape Rajesh Kumar Gazara,Christiane Cardoso,Daniel Bellieny Rabelo,Cl\IeC {\'e}lia Ferreira,Thiago Motta Venancio,Walter R. terra}}{178}{section.3.173}
\contentsline {section}{\numberline {3.174}\ignorespaces {Differential expression in colorectal cancer progression}{\newline \itshape Aline Duarte Gomes,Paulo Thiago Santos,Nicole Scherer,Mariana Boroni}}{179}{section.3.174}
\contentsline {section}{\numberline {3.175}\ignorespaces {Comparative transcriptome profiling of virulent and non-virulent Trypanosoma cruzi underlines a role of surface proteins during infection}{\newline \itshape Gabriela Flavia Rodrigues Luiz,Ashton Trey Belew,Rondon Pessoa de Mendon\IeC {\c c}a-Neto,Edson Oliveira,Bruna Mattioly Valente,Rafael B. Polidoro,Ricardo T. Gazzinelli,Daniella Bartholomeu,Barbara A. Burleigh,Najib M. El-Sayed,Santuza Maria Ribeiro Teixeira}}{180}{section.3.175}
\contentsline {section}{\numberline {3.176}\ignorespaces {Acute Myeloid Leukemia gene co-expression networks and differential expression analysis in blood and bone marrow samples}{\newline \itshape Kendi Nishino Miyamoto,Diego Bonatto}}{181}{section.3.176}
\contentsline {section}{\numberline {3.177}\ignorespaces {Large scale transcriptional analysis of an animal model of seizures}{\newline \itshape Samara Damasceno,Cristiane de Souza Rocha,Iscia Teresinha Lopes-Cendes,Ana L\IeC {\'u}cia Brunialt Godard}}{182}{section.3.177}
\contentsline {section}{\numberline {3.178}\ignorespaces {Determining the stability of DNA/RNA hybrid duplexes}{\newline \itshape Vivianne Bas\IeC {\'\i }lio Barbosa,Erik de Oliveira Martins,Gerald Weber}}{183}{section.3.178}
\contentsline {section}{\numberline {3.179}\ignorespaces {Comprehensive profiling and characterization of Arachis stenosperma (peanut) and Meloidogyne arenaria (plant-root nematode) small-RNAs identified during the course of the infection}{\newline \itshape Priscila Grynberg,Larrisa A. Guimar\IeC {\~a}es,Marcos Mota do Carmo Costa,Roberto Coiti Togawa,Ana Cristina M. Brasileiro,Patricia Messenberg Guimar\IeC {\~a}es}}{184}{section.3.179}
\contentsline {section}{\numberline {3.180}\ignorespaces {Non-coding RNAs putatively acting as ceRNAs in embryonic stem cells}{\newline \itshape Raquel Calloni,Diego Bonatto}}{185}{section.3.180}
\contentsline {section}{\numberline {3.181}\ignorespaces {Optimized RNA nearest-neighbor enthalpy and entropy parameters as function of salt concentration}{\newline \itshape Izabela Ferreira,Elizabeth Jolley,Brent Znosko,Gerald Weber}}{186}{section.3.181}
\contentsline {section}{\numberline {3.182}\ignorespaces {Sequence-independent metagenomic analysis of animal viromes based on molecular characteristics of small RNAs}{\newline \itshape Lucio Rezende Queiroz,Eric Roberto Guimar\IeC {\~a}es Rocha Aguiar,Roenick Proveti Olmo,Jo\IeC {\~a}o T. Marques}}{187}{section.3.182}
\contentsline {section}{\numberline {3.183}\ignorespaces {LncRNAplant-Finder: a tool for predicion of long non coding RNAs in plants}{\newline \itshape Tatianne da Costa Negri,Pedro Henrique Bugatti,Priscila Tiemi Maeda Saito,Douglas Silva Domingues,Alexandre R. Paschoal}}{188}{section.3.183}
\contentsline {section}{\numberline {3.184}\ignorespaces {Transcriptional memory contributes to tolerance to multiple drought exposures in coffee (Coffea canephora) plants}{\newline \itshape Fernanda Alves de Freitas Guedes,}}{189}{section.3.184}
\contentsline {section}{\numberline {3.185}\ignorespaces {Mirtrons: computational feature analysis and miRNA comparison}{\newline \itshape Tamires Priscila da Costa,Douglas Silva Domingues,Alexandre R. Paschoal}}{190}{section.3.185}
\contentsline {section}{\numberline {3.186}\ignorespaces {Effect of Cy3 and Cy5 dyes on the hydrogen bonds of oligonucleotides}{\newline \itshape P\IeC {\^a}mella Miranda de Moura,Luciana M. Oliveira,Gerald Weber}}{191}{section.3.186}
\contentsline {section}{\numberline {3.187}\ignorespaces {SNP discovery in the Klebsiella pneumoniae transcriptome after polymyxin B induction in combination with abiotic stresses using RNA-Seq technology}{\newline \itshape Thiago Cardoso Pereira Carneiro,Guilherme Loss de Morais,Gisele Lucchetti,Guadalupe del Rosario Quispe Saji}}{192}{section.3.187}
\contentsline {section}{\numberline {3.188}\ignorespaces {Integrative analysis of transcriptomics and metabolomics data: adaptation of Propionibacterium freudenreichii to long-term survival in nutritional shortage}{\newline \itshape Flavia Figueira Aburjaile,Anderson Miyoshi,Artur Silva,Vasco A de C Azevedo,Yves Le Loir,H\IeC {\'e}l\IeC {\`e}ne Falentin}}{193}{section.3.188}
\contentsline {section}{\numberline {3.189}\ignorespaces {Single nucleotide variation analysis in microrna target regions in colorectal cancer}{\newline \itshape J\IeC {\'e}ssica Noronha Blanco,Natasha Jorge,Fabio Passetti}}{194}{section.3.189}
\contentsline {section}{\numberline {3.190}\ignorespaces {Transcriptome analysis of high-temperature stress in yeast during industrial scale bioethanol production}{\newline \itshape Luciana Souto Mofatto,Osmar Vaz de Carvalho-Netto,Gleidson Silva Teixeira,Silvio Roberto Andrietta,Maria da Gra\IeC {\c c}a Stupiello Andrietta,Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira,Marcelo Falsarella Carazzolle}}{195}{section.3.190}
\contentsline {section}{\numberline {3.191}\ignorespaces {The assessment of the impact of small deletions within human protein domains using transcriptome data: a preliminary analysis.}{\newline \itshape Fernanda Cristina Medeiros de Oliveira,Gabriel Wajnberg,Fabio Passetti}}{196}{section.3.191}
\contentsline {section}{\numberline {3.192}\ignorespaces {Non-coding RNAs in the genus Aeromonas}{\newline \itshape Jean Carlos Machado da Costa,Maria Berenice R. Steffens,Alexandre Rossi Paschoal,Cynthia Maria Teles Fadel Picheth,Fabio de Oliveira Pedrosa}}{197}{section.3.192}
\contentsline {section}{\numberline {3.193}\ignorespaces {Altered gene expression by control unspecific dsRNAs: an inquiry}{\newline \itshape Sandra Grossi Gava,Naiara Cristina Clemente Santos Tavares de Paula,Anna Christina de Matos Salim,Fl\IeC {\'a}vio Marcos Gomes Ara\IeC {\'u}jo,Guilherme Oliveira,Marina de Moraes Mour\IeC {\~a}o}}{198}{section.3.193}
\contentsline {section}{\numberline {3.194}\ignorespaces {PIWI-interacting RNA and small nucleolar RNA signatures of smokers and non-smokers in lung adenocarcinoma}{\newline \itshape Natasha Jorge,Gabriel Wajnberg,Ben\IeC {\'\i }lton Carvalho,Carlos Gil Ferreira,Fabio Passetti}}{199}{section.3.194}
\contentsline {section}{\numberline {3.195}\ignorespaces {De novo transcriptome assembly of the extremophile plant Calotropis procera}{\newline \itshape Ana Maria Benko-Iseppon,Rebeca Rivas,Jo\IeC {\~a}o Pacifico Bezerra Neto,Valesca Pandolfi,Maria Reis Velois Co\IeC {\^e}lho,Mauro Guida dos Santos}}{200}{section.3.195}
\contentsline {section}{\numberline {3.196}\ignorespaces {TFBS prediction in sugarcane using binding sites prediction from PlantTFDB server}{\newline \itshape Mauro de Medeiros Oliveira,Danielle Izilda Rodrigues da Silva,Alan Durham,Glaucia Souza Mendes}}{201}{section.3.196}
\contentsline {section}{\numberline {3.197}\ignorespaces {Integrative bioinformatics data analysis of Nile Tilapia microRNAs}{\newline \itshape Luiz Augusto Bovolenta,Danillo Pinhal,Simon Moxon,Arthur Casulli de Oliveira,Pedro Gabriel Nachtigall,Marcio Luis Acencio,Cesar Martins,Ney Lemke}}{202}{section.3.197}
\contentsline {section}{\numberline {3.198}\ignorespaces {Tityus serrulatus venom gland: new sodium channel toxins through RNA-Seq}{\newline \itshape Ana Paula Vimieiro Martins,Fl\IeC {\'a}via de Faria Siqueira,Evanguedes Kalapothakis}}{203}{section.3.198}
\contentsline {section}{\numberline {3.199}\ignorespaces {PiRNA signatures of adjacent to tumor tissue as potential biomarkers of gastric carcinogenesis}{\newline \itshape Andr\IeC {\'e} Mauricio Ribeiro dos Santos,Tatiana Vinasco Sandoval,pablo pinto,Amanda Vidal,Arthur Ribeiro-dos-Santos,Paulo Assump\IeC {\c c}\IeC {\~a}o,M\IeC {\^o}nica Assump\IeC {\c c}\IeC {\~a}o,S\IeC {\^a}mia Demachki,Sidney Santos,\IeC {\^A}NDREA KELY CAMPOS RIBEIRO DOS SANTOS,Sandro Jose de Souza,Fabiano Moreira}}{204}{section.3.199}
\contentsline {section}{\numberline {3.200}\ignorespaces {Analysis of the lincRNA transcriptome in the accessory olfactory system}{\newline \itshape Ant\IeC {\^o}nio Pedro de Castello Branco da Rocha Camargo,Marcelo Falsarella Carazzolle,Fabio Papes}}{205}{section.3.200}
\contentsline {section}{\numberline {3.201}\ignorespaces {Identifying gene clusters in the genome of Trypanosoma cruzi}{\newline \itshape Willian Santos Prado,Andre Luiz Martins Reis,Tiago Bruno Rezende de Castro,Gl\IeC {\'o}ria Regina Franco}}{206}{section.3.201}
\contentsline {section}{\numberline {3.202}\ignorespaces {Molecular diversity of the venom gland from Peruvian scorpion Hadruroides lunatus revelead by transcriptome analysis.}{\newline \itshape Thiago Mafra Batista,}}{207}{section.3.202}
\contentsline {section}{\numberline {3.203}\ignorespaces {Trypanosoma cruzi coding transcriptome in response to gamma radiation}{\newline \itshape Michele Ara\IeC {\'u}jo Pereira,Eddie Luidy Imada,Priscila Grynberg,Helaine Graziele Santos Vieira,Dominik Kaczorowski,Andr\IeC {\'e}a Mara Macedo,Carlos Renato,Gl\IeC {\'o}ria Regina Franco}}{208}{section.3.203}
\contentsline {section}{\numberline {3.204}\ignorespaces {Combined genome guided and long reads assembly of the Coffea arabica trascriptome}{\newline \itshape P\IeC {\^a}mela Marinho Rezende,Thales Henrique Cherubino Ribeiro,Fernandes-Brum C. N.,Schumacher P. V.,Ferrara-Barbosa B. C.,Chalfun-Junior A.}}{209}{section.3.204}
\contentsline {section}{\numberline {3.205}\ignorespaces {Assembly, identification and characterisation of sugarcane transcripts}{\newline \itshape P\IeC {\^a}mela Marinho Rezende,Thales Henrique Cherubino Ribeiro,Schumacher P. V.,Lima A. A.,Chalfun-Junior A.}}{210}{section.3.205}
\contentsline {section}{\numberline {3.206}\ignorespaces {Caprin-1 binding profile to target RNAs via enhanced CLIPseq}{\newline \itshape Felipe Ciamponi,Natacha Migita,Eric Van Nostrand,Michael Lovci,Stefan Aigner,Laura alonso,Gene Yeo,Katlin Massirer}}{211}{section.3.206}
\contentsline {section}{\numberline {3.207}\ignorespaces {Comparison of the Expression profile between embryogenic and non-embryogenic Coffea arabica L. calli through RNA-Seq data analyses using combination of DE algorithms}{\newline \itshape Thales Henrique Cherubino Ribeiro,Wesley Pires Flausino M\IeC {\'a}ximo,Kalynka Gabriella do Livramento,Anderson Tadeu Silva,Chalfun-Junior A.,Luciano Vilela Paiva}}{212}{section.3.207}
\contentsline {section}{\numberline {3.208}\ignorespaces {Genome-wide identification and in silico characterization of microRNAs and their targets in Ananas comosus L.}{\newline \itshape Thales Henrique Cherubino Ribeiro,P\IeC {\^a}mela Marinho Rezende,Laurence Rodrigues do Amaral,Matheus de Souza Gomes,Chalfun-Junior A.}}{213}{section.3.208}
\contentsline {section}{\numberline {3.209}\ignorespaces {Lsm-bound antisense RNAs play role in Halobacterium salinarum NRC-1 transposition regulation}{\newline \itshape Alan P\IeC {\'e}ricles Rodrigues Lorenzetti,Jos\IeC {\'e} Vicente Gomes-Filho,L\IeC {\'\i }via S. Zaramela,Felipe ten Caten,Ricardo Zorzetto Nicoliello V\IeC {\^e}ncio,Tie Koide}}{214}{section.3.209}
\contentsline {section}{\numberline {3.210}\ignorespaces {Non coding RNAs in Coffea canephora genome: Identification by similarity.}{\newline \itshape Samara Mireza Correia de Lemos,Alexandre Rossi Paschoal,Douglas Silva Domingues}}{215}{section.3.210}
\contentsline {section}{\numberline {3.211}\ignorespaces {Distinguishing coding and non-coding RNA sequences and improving its functional annotation using machine learning approaches}{\newline \itshape Tha\IeC {\'\i }s de Almeida Ratis Ramos,Daniel Miranda de Brito,Ra\IeC {\'u}l Arias-Carrasco,Leonardo Vidal Batista,Tha\IeC {\'\i }s Gaudencio,Vinicius Maracaja Coutinho}}{216}{section.3.211}
\contentsline {section}{\numberline {3.212}\ignorespaces {Proposal of a data mining pipeline to improve bacterial small RNA prediction}{\newline \itshape Fabio Ivan Reinoso Vilca,Sabrina de Azevedo Silveira,Fabio Ribeiro Cerqueira}}{217}{section.3.212}
\contentsline {section}{\numberline {3.213}\ignorespaces {Differential Gene Expression Analysis of Placentas from Mus musculus Exposed to Different Stress Conditions}{\newline \itshape Andr\IeC {\'e} Rocha Barbosa,Ana Carolina Tahira,Helena Brentani}}{218}{section.3.213}
\contentsline {section}{\numberline {3.214}\ignorespaces {Transcriptional landscape of Paracoccidioides brasiliensis: an isolate presenting no dimorphism shift}{\newline \itshape Luciana M. Oliveira,Christooher Desjardins,Jeronimo C. Ruiz,Viviane Alves,Ludmila M. Baltazar,Patr\IeC {\'\i }cia C. Santos,Christina Cuomo,Patr\IeC {\'\i }cia S. Cisalpino}}{219}{section.3.214}
\contentsline {chapter}{Software Development and Databases}{220}{section*.6}
\contentsline {section}{\numberline {3.215}\ignorespaces {R script to HLA epitope predictor based in matrix frequency: training and performance comparisons}{\newline \itshape Alessandra Lima da Silva,Leandro Martins de Freitas}}{220}{section.3.215}
\contentsline {section}{\numberline {3.216}\ignorespaces {Patent Mining as a Tool for Innovation Planning and Biodiversity Access: Technologies of A\IeC {\c c}ai Fruit (Euterpe oleraceae Mart).}{\newline \itshape Foued Salmen Espindola,Heitor Cappato,Let\IeC {\'\i }cia de Castro Guimar\IeC {\~a}es,Fabiana Regina Grandeaux de Melo}}{221}{section.3.216}
\contentsline {section}{\numberline {3.217}\ignorespaces {mirhunt: an approach to predict microRNA binding sites using different prediction tools}{\newline \itshape Jaqueline Ramalho,Michelle Almeida da Paz,Iane de Oliveira Pires Porto,Celso Teixeira Mendes-Junior,Erick da Cruz Castelli}}{222}{section.3.217}
\contentsline {section}{\numberline {3.218}\ignorespaces {Alien: A tool for handling sequence alignments}{\newline \itshape Dhiego Souto Andrade,}}{223}{section.3.218}
\contentsline {section}{\numberline {3.219}\ignorespaces {Development a Predictor of Aggregation-protein using Supporting Vector Machine}{\newline \itshape Carlos Alves Moreira,Prof.Dr.Luis Paulo Barbour Scott}}{224}{section.3.219}
\contentsline {section}{\numberline {3.220}\ignorespaces {Towards Transparent and Reproducible Bioinformatics Analyses: the EPIGEN-Brazil Scientific Workflow}{\newline \itshape Gilderlanio Santana de Ara\IeC {\'u}jo,Wagner Magalhaes,Eduardo Martin Tarazona Santos,Ma\IeC {\'\i }ra R Rodrigues}}{225}{section.3.220}
\contentsline {section}{\numberline {3.221}\ignorespaces {LabControl: a LIMS software to manage microbial data}{\newline \itshape Mariana Teixeira Dornelles Parise,Joarley Ferreira dos Santos,Arist\IeC {\'o}teles G\IeC {\'o}es-Neto,Daniela Arruda Costa,anne cybelle pinto gomide,Gabriel da Rocha Fernandes,Vasco A de C Azevedo}}{226}{section.3.221}
\contentsline {section}{\numberline {3.222}\ignorespaces {Noninvasive prenatal paternity determination by SNPs and microhaplotypes}{\newline \itshape Jaqueline Yu Ting Wang,}}{227}{section.3.222}
\contentsline {section}{\numberline {3.223}\ignorespaces {Novel bioinformatic approaches for viral discovery from NGS data}{\newline \itshape Liliane Santana Oliveira Kashiwabara,Jo\IeC {\~a}o M. P. Alves,Dolores U. Mehnert,Alan Durham,Paolo M. A. Zanotto,Arthur Gruber}}{228}{section.3.223}
\contentsline {section}{\numberline {3.224}\ignorespaces {Software Assessment for Prediction of Gene Clusters: An Analysis in silico with Cyanobacteria of Chroococcales Order}{\newline \itshape Danielle Costa Carrara Couto,Vanessa C. Rezende,Alex R. J. Lima,Felipe Carrara Couto,Leonardo Teixeira Dall'Agnol,Evonnildo C. Gon\IeC {\c c}alves}}{229}{section.3.224}
\contentsline {section}{\numberline {3.225}\ignorespaces {Brimer: A Web System for Managing Primers}{\newline \itshape Danielle Costa Carrara Couto,Aryane P. Vilhena,Felipe Carrara Couto,Leonardo Teixeira Dall'Agnol,Hivana P. M. B. Dall\IeC {\textquoteright }Agnol,Evonnildo C. Gon\IeC {\c c}alves}}{230}{section.3.225}
\contentsline {section}{\numberline {3.226}\ignorespaces {Network Algorithm To Relatedness Analysis (NAToRA)}{\newline \itshape Thiago Peixoto Leal,Mateus Gouveia,Gilderlanio Santana de Ara\IeC {\'u}jo,Ma\IeC {\'\i }ra R Rodrigues,Marilia Scliar,Eduardo Martin Tarazona Santos}}{231}{section.3.226}
\contentsline {section}{\numberline {3.227}\ignorespaces {HaploCYP: a software for CYP2D6 genotyping and phenotype prediction}{\newline \itshape Michele Ara\IeC {\'u}jo Pereira,Raony Guimaraes Corr\IeC {\^e}a Do Carmo Lisboa Cardenas,Elvis Cristian Cueva Mateo,Alessandro Clayton de Souza Ferreira,Ma\IeC {\'\i }ra Cristina Menezes Freire}}{232}{section.3.227}
\contentsline {section}{\numberline {3.228}\ignorespaces {Text mining for HPC}{\newline \itshape Bruna Piereck Moura,Adriano Barbosa-Silva,Reinhard Schneider,Sarah Diehl,Ana Christina Brasileiro-Vidal,Ana Maria Benko-Iseppon}}{233}{section.3.228}
\contentsline {section}{\numberline {3.229}\ignorespaces {Database Model for Fish Collection}{\newline \itshape Maria Fernanda Hussni,Nicol\IeC {\'a}s Valent\IeC {\'\i }n Molina Terra,Marcelo Cezar Pinto,Luiz Henrique Garcia Pereira}}{234}{section.3.229}
\contentsline {section}{\numberline {3.230}\ignorespaces {A comprehensive database of mirtrons knowledge}{\newline \itshape Bruno Henrique Ribeiro da Fonseca,Douglas Silva Domingues,Alexandre R. Paschoal}}{235}{section.3.230}
\contentsline {section}{\numberline {3.231}\ignorespaces {Linking microbial community composition and potential functional roles using shotgun metagenomic libraries}{\newline \itshape Laura Rabelo Leite,Julliane Dutra Medeiros,Francislon Silva de Oliveira,Victor Satler Pylro,Sara Cuadros Orellana,Guilherme Oliveira,Gabriel da Rocha Fernandes}}{236}{section.3.231}
\contentsline {section}{\numberline {3.232}\ignorespaces {DevOps cloud-computing environment to perform virtual screening}{\newline \itshape Leo Rodrigues Biscassi,Rodrigo Ant\IeC {\^o}nio Faccioli,Paulo Eduardo Ambr\IeC {\'o}sio}}{237}{section.3.232}
\contentsline {section}{\numberline {3.233}\ignorespaces {BDGF: a database and web-based information retrieval system for genotype and phenotype}{\newline \itshape F\IeC {\'a}bio Danilo Vieira,Danilo Gomes de Moura,Diego F\IeC {\'e}lix da Silva,Roberto Hiroshi Higa,Adhemar Zerlotini Neto}}{238}{section.3.233}
\contentsline {section}{\numberline {3.234}\ignorespaces {PFStats: A tool for protein analysis by decomposition of residue coevolution networks and amino acid reduced alphabets applications}{\newline \itshape N\IeC {\'e}li Jos\IeC {\'e} da Fonseca J\IeC {\'u}nior,Lucas Bleicher,Marcelo Querino Lima Afonso}}{239}{section.3.234}
\contentsline {section}{\numberline {3.235}\ignorespaces {Classifiers for patients with breast cancer according to the neoadjuvant chemotherapy sensitivity}{\newline \itshape Pedro K\IeC {\'a}ssio Ribeiro Matos Loureiro de Carvalho,Thiago de Souza Rodrigues}}{240}{section.3.235}
\contentsline {section}{\numberline {3.236}\ignorespaces {Impact of genomic RNA structure and non-coding RNAs in Zika virus neuropathogenesis}{\newline \itshape Fernanda Luz Castro,Ra\IeC {\'u}l Arias-Carrasco,Yessenia V\IeC {\'a}squez-Mor\IeC {\'a}n,Artur Lopo de Queiroz,Helder Takashi Imoto Nakaya,Renato Santana de Aguiar,Vinicius Maracaja Coutinho}}{241}{section.3.236}
\contentsline {section}{\numberline {3.237}\ignorespaces {DNAShot: an application to Blast DNA Sequence from photos using smart-phone}{\newline \itshape RICARDO VOYCEIK,}}{242}{section.3.237}
\contentsline {section}{\numberline {3.238}\ignorespaces {Evaluation of predictor programs of genomic islands}{\newline \itshape Di\IeC {\^o}nata Willian Augusto,Antonio Camilo da Silva Filho,Izabella Castilhos Ribeiro dos Santos Weiss,Paulo Afonso Bracarense Costa,Jeroniza Nunes Marchaukoski}}{243}{section.3.238}
\contentsline {section}{\numberline {3.239}\ignorespaces {miRNApath II: plataform to identify miRNAs targets and pathways regulated by miRNAs}{\newline \itshape Natalia Baptista Cruz,Jessica Rodrigues Pla\IeC {\c c}a,Wilson Ara\IeC {\'u}jo da Silva Jr}}{244}{section.3.239}
\contentsline {section}{\numberline {3.240}\ignorespaces {A graphical tool for data integration and analysis of complex diseases}{\newline \itshape S\IeC {\'e}rgio Nery Sim\IeC {\~o}es,Jo\IeC {\~a}o Carlos Pandolfi Santana,Ana Rubia Ramos Vicente,David Correa Martins-Jr}}{245}{section.3.240}
\contentsline {section}{\numberline {3.241}\ignorespaces {Identifying Alternative Splicing Events in RNAseq data using De Bruijn Graphs and Bloom Filters}{\newline \itshape Ricardo Medeiros da Costa Junior,Andr\IeC {\'e} Yoshiaki Kashiwabara}}{246}{section.3.241}
\contentsline {section}{\numberline {3.242}\ignorespaces {Capturing experimental detail in a paperless environment \IeC {\textendash } Scarab, an Electronic Lab Notebook developed and used at the Structural Genomics Consortium}{\newline \itshape Lucas Ferreira,Katlin Massirer,Opher Gileadi,Brian Marsden}}{247}{section.3.242}
\contentsline {section}{\numberline {3.243}\ignorespaces {Have you ever wanted to learn about the cladistics origin of operons? Take our TAXI (Taxonomic Innovations)}{\newline \itshape Lucas Ferreira,Jos\IeC {\'e} Miguel Ortega}}{248}{section.3.243}
\contentsline {section}{\numberline {3.244}\ignorespaces {NCBI NR Protein Database Clustered by Homology Inference}{\newline \itshape Aryel Marlus Repula de Oliveira,Roberto Tadeu Raittz}}{249}{section.3.244}
\contentsline {section}{\numberline {3.245}\ignorespaces {Meta-analysis of Japanese Toxicogenomics data: differences between in vivo and in vitro models}{\newline \itshape Carlos Biagi Jr,Richa Batra,Jan Baumbach,Jose Luiz Rybarczyk Filho}}{250}{section.3.245}
\contentsline {section}{\numberline {3.246}\ignorespaces {A database for comparative analysis of paradigms for prospecting contacts in protein-protein interfaces}{\newline \itshape Pedro Magalh\IeC {\~a}es Martins,Vin\IeC {\'\i }cius Diniz Mayrink,Sabrina de A. Silveira,Carlos Henrique da Silveira,Leonardo Henrique Fran\IeC {\c c}a de Lima,Raquel Melo Minardi}}{251}{section.3.246}
\contentsline {section}{\numberline {3.247}\ignorespaces {The Polyploid Gene Assembler (PGA)}{\newline \itshape Leandro Costa do Nascimento,Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira,Marcelo Falsarella Carazzolle}}{252}{section.3.247}
\contentsline {section}{\numberline {3.248}\ignorespaces {An approach for constructing a database of manually curated contacts in proteins}{\newline \itshape Marcos F M Silva,Pedro M Martins,Diego C\IeC {\'e}sar Batista Mariano,Isabela Pastorini,Naiara Pantuza,Raquel Melo Minardi}}{253}{section.3.248}
\contentsline {section}{\numberline {3.249}\ignorespaces {Using Data Marts to Select Related Research Articles: A Case Study for the Prioritization of Drug Targets}{\newline \itshape Marlon Amaro Coelho Teixeira,Maria Claudia Cavalcanti,Floriano Paes Silva Junior,Kele Teixeira Belloze}}{254}{section.3.249}
\contentsline {section}{\numberline {3.250}\ignorespaces {ATENA: A decision support system for classifying genetic variants and clinical diagnosis}{\newline \itshape Renata Correia de Andrade,Marcel Caraciolo,Joao Bosco Oliveira,George de Vasconcelos Carvalho Neto}}{255}{section.3.250}
\contentsline {section}{\numberline {3.251}\ignorespaces {The importance of an adequate soft-\IeC {\discretionary {-}{}{}}clip based approach on bioinformatics pipelines for multiplex targeted next-generation sequencing}{\newline \itshape George de Vasconcelos Carvalho Neto,Renata Correia de Andrade,Marcel Caraciolo,Joao Bosco Oliveira,Rodrigo Bertollo}}{256}{section.3.251}
\contentsline {section}{\numberline {3.252}\ignorespaces {visGReMLIN: An interactive strategy to visualize common substructures in protein-ligand interaction}{\newline \itshape Vagner Soares Ribeiro,Charles A. Santana,Fabio Ribeiro Cerqueira,Alexandre Victor Fassio,Carlos H. da Silveira,Raquel Melo Minardi,Sabrina de Azevedo Silveira}}{257}{section.3.252}
\contentsline {section}{\numberline {3.253}\ignorespaces {An automated method for the identification of Dengue, Zika, Yellow Fever and Chikungunya virus species and genotypes}{\newline \itshape Luiz Carlos Junior Alcantara,Nuno Rodrigues Faria,Marta Giovanetti,Vagner Fonseca,Maria In\IeC {\'e}s Restovic,Murilo Freire,Tulio de Oliveira}}{258}{section.3.253}
\contentsline {section}{\numberline {3.254}\ignorespaces {Dugong: a Docker image, inspired on Ubuntu Linux, designed to enhance reproducibility and replicability during computational analyses of biological data}{\newline \itshape Fabiano Menegidio,Luiz Nunes}}{259}{section.3.254}
\contentsline {chapter}{Systems Biology and Networks}{260}{section*.7}
\contentsline {section}{\numberline {3.255}\ignorespaces {CEMiTool: Co-expression Modules Identification Tool}{\newline \itshape Pedro de S\IeC {\'a} Tavares Russo,Gustavo Rodrigues Ferreira,C\IeC {\'e}sar Augusto Prada Medina,Matheus Carvalho B\IeC {\"u}rger,Lucas Cardozo,Luciane Schons Fonseca,Thiago Dominguez Crespo Hirata,Gonzalo Sep\IeC {\'u}lveda Hermosilla,Vinicius Maracaja Coutinho,Helder Takashi Imoto Nakaya}}{260}{section.3.255}
\contentsline {section}{\numberline {3.256}\ignorespaces {Cancer immunology of Cutaneous Melanoma: A Systems Biology Approach}{\newline \itshape Mindy Mu\IeC {\~n}oz Miranda,Pedro de S\IeC {\'a} Tavares Russo,Gustavo Rodrigues Ferreira,Helder Takashi Imoto Nakaya}}{261}{section.3.256}
\contentsline {section}{\numberline {3.257}\ignorespaces {Global coexpression analysis of human protein-coding genes}{\newline \itshape Katia de Paiva Lopes,Francisco Jos\IeC {\'e} Campos-Laborie,Ricardo Assun\IeC {\c c}\IeC {\~a}o Vialle,Jos\IeC {\'e} Miguel Ortega,Javier De Las Rivas}}{262}{section.3.257}
\contentsline {section}{\numberline {3.258}\ignorespaces {Meta-dimensional analysis in gene network inference and gene prioritization associated to complex diseases}{\newline \itshape Carlos Eduardo Marchi,David Corr\IeC {\^e}a Martins Junior,F\IeC {\'a}bio Marchi}}{263}{section.3.258}
\contentsline {section}{\numberline {3.259}\ignorespaces {Logical Modeling of Cellular Senescense Induced by DNA Damage and TGFbeta signaling}{\newline \itshape Jos\IeC {\'e} Carlos Merino Mombach,Veronica Venturini Rossato}}{264}{section.3.259}
\contentsline {section}{\numberline {3.260}\ignorespaces {Saccharomyces cerevisiae Protein-Protein Interaction Network Reconstruction to Study Ethanol Tolerance}{\newline \itshape Ivan Rodrigo Wolf,Lauana Foga\IeC {\c c}a,Leonardo Naz\IeC {\'a}rio de Moraes,Rejane M. T.Grotto,Rafael P. Sim\IeC {\~o}es,Guilherme Valente}}{265}{section.3.260}
\contentsline {section}{\numberline {3.261}\ignorespaces {A logical model for the bimodal p53 switch in cell-fate control}{\newline \itshape Jos\IeC {\'e} Carlos Merino Mombach,Maria V. C. Issler}}{266}{section.3.261}
\contentsline {section}{\numberline {3.262}\ignorespaces {Pattern Recognition in genomic sequences: A case of study using complex networks}{\newline \itshape Isaque Katahira,Fabricio Martins Lopes}}{267}{section.3.262}
\contentsline {section}{\numberline {3.263}\ignorespaces {Influence of a high-fat diet in the cerebellar tissue of Cockayne Syndrome mice}{\newline \itshape Gabriel Baldissera,Kendi Nishino Miyamoto,Diego Bonatto}}{268}{section.3.263}
\contentsline {section}{\numberline {3.264}\ignorespaces {ANOVA-like method for differential correlation of multiple networks analysis of biological data}{\newline \itshape Vinicius Jardim Carvalho,Suzana Siqueira Santos,Amanda Pereira de Souza,Adriana Grandis,Andre Fujita,Marcos Silveira Buckeridge}}{269}{section.3.264}
\contentsline {section}{\numberline {3.265}\ignorespaces {Using Systems Biology to understand Immunosenescence}{\newline \itshape Fernando Marcon Passos,Helder Takashi Imoto Nakaya,Pedro de S\IeC {\'a} Tavares Russo,Matheus Carvalho B\IeC {\"u}rger,Thiago Dominguez Crespo Hirata}}{270}{section.3.265}
\contentsline {section}{\numberline {3.266}\ignorespaces {Construction of metabolic map in lead poisoning}{\newline \itshape Iara Dantas de Souza,}}{271}{section.3.266}
\contentsline {section}{\numberline {3.267}\ignorespaces {RTNsurvival: An R package for survival analysis from regulatory networks}{\newline \itshape Vinicius Chagas,Clarice Groeneveld,Kelin G. Oliveira,Mauro Ant\IeC {\^o}nio Alves Castro}}{272}{section.3.267}
\contentsline {section}{\numberline {3.268}\ignorespaces {Interactome analysis of FGFR2 \IeC {\textendash } a potential therapeutic target in breast cancer.}{\newline \itshape Kelin Gon\IeC {\c c}alves de Oliveira,Mauro Ant\IeC {\^o}nio Alves Castro}}{273}{section.3.268}
\contentsline {section}{\numberline {3.269}\ignorespaces {Understanding transcriptional strategy for Inositol pathway in soybean root dehydration stress tolerance}{\newline \itshape Jo\IeC {\~a}o Pacifico Bezerra Neto,Jos\IeC {\'e} Ribamar Costa Ferreira-Neto,Ederson Akio Kido,Manass\IeC {\'e}s Daniel da Silva,Ana Maria Benko-Iseppon,Mauro Guida dos Santos}}{274}{section.3.269}
\contentsline {section}{\numberline {3.270}\ignorespaces {Gene Regulatory Network Modeling for Mycelium-to-Yeast Transition of Paracoccidioides brasiliensis}{\newline \itshape Luciane Sussuchi da Silva,C\IeC {\'e}lia Maria de Almeida Soares,Alexandre Melo Bail\IeC {\~a}o,Clayton Luis Borges,Juliana Alves Parente Rocha,Juliano Paccez,Roosevelt Alves da Silva,Gustavo Goldman,Luis Anibal Diambra,Maristela Pereira}}{275}{section.3.270}
\contentsline {section}{\numberline {3.271}\ignorespaces {Integrating omics data from xylose-fermenting yeast using network dynamic modeling for bioethanol production}{\newline \itshape Lucas Miguel de Carvalho,Gabriela Vaz de Meirelles,Renan Augusto Siqueira Pirolla,Leandro Vieira dos Santos,Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira,Marcelo Falsarella Carazzolle}}{276}{section.3.271}
\contentsline {section}{\numberline {3.272}\ignorespaces {Design and Engineering of Synthetic Biological Systems for Medical Diagnosis}{\newline \itshape Francisco Schneider,Alexis Courbet,Christophe Nguyen,Marina Cardia Jardim,Liyan He,Laurence Molina,Liza F. Vilela,Patrick Amar,Franck Molina}}{277}{section.3.272}
\contentsline {section}{\numberline {3.273}\ignorespaces {An intuitive network-based approach to investigate clinical features among breast cancer subtypes}{\newline \itshape Andre Fonseca,Sandro Jos\IeC {\'e} de Souza}}{278}{section.3.273}
\contentsline {section}{\numberline {3.274}\ignorespaces {SigNetSim : A web tool for modeling and analyzing quantitative biochemical networks}{\newline \itshape Vincent Noel,Marcelo S. Reis,Matheus H.S. Dias,Lulu Wu,Amanda S. Guimar\IeC {\~a}es,Daniel F. Reverbel,Junior Barrera,Hugo A. Armelin}}{279}{section.3.274}
\contentsline {section}{\numberline {3.275}\ignorespaces {Hierarchical Model of the Ras-MAPK signalling pathway in mouse Y1 adrenocortical tumor cells}{\newline \itshape Vincent Noel,Marcelo S. Reis,Matheus H.S. Dias,Cecilia S. Fonseca,Layra L. Albuquerque,Fabio Nakano,Junior Barrera,Hugo A. Armelin}}{280}{section.3.275}
\contentsline {section}{\numberline {3.276}\ignorespaces {Analysis and Mining Onco-targets Breast through Ontology}{\newline \itshape Edgar Lacerda de Aguiar,Lissur Azevedo Orsine,Carlos Alberto Xavier Gon\IeC {\c c}alves,Marcos Augusto dos Santos,Jos\IeC {\'e} Miguel Ortega}}{281}{section.3.276}
\contentsline {section}{\numberline {3.277}\ignorespaces {Identifying metabolic processes shared among genome-wide association studies for reproductive phenotypes in bovine}{\newline \itshape Pablo Augusto de Souza Fonseca,Lu\IeC {\'\i }za de Almeida Ferreira Diniz,Fernanda Caroline dos Santos,Izinara Rosse da Cruz,Maria Raquel Santos Carvalho}}{282}{section.3.277}
\contentsline {section}{\numberline {3.278}\ignorespaces {Gene network analysis of melanoma cancer development}{\newline \itshape Fabiano Sviatopolk Mirsky Pais,Diego Vin\IeC {\'\i }cius de Castro Pereira}}{283}{section.3.278}
\contentsline {section}{\numberline {3.279}\ignorespaces {Ancestrality and evolution of genes related with apoptosis}{\newline \itshape Rayson Carvalho Barbosa,Carlos Alberto Xavier Gon\IeC {\c c}alves,Lab Biodados}}{284}{section.3.279}
\contentsline {section}{\numberline {3.280}\ignorespaces {GEN3VA: Aggregation and Analysis of Gene Expression Signatures from Related Studies}{\newline \itshape Caroline D Monteiro,}}{285}{section.3.280}
\contentsline {section}{\numberline {3.281}\ignorespaces {Metabolic pathways involved in bovine temperament}{\newline \itshape Fernanda Caroline dos Santos,Pablo Augusto de Souza Fonseca,Izinara Rosse da Cruz,Luiza de Almeida Ferreira Diniz,Maria Raquel Santos Carvalho}}{286}{section.3.281}
\contentsline {part}{Index of Authors}{287}{section.3.281}
\contentsfinish 
